[ColorScheme]

#colors=fg-titles,         bg-scrollbar, idk,       idk,       idk,       idk,       fg-general, idk,       fg-title-table, idk,       bg-window, idk,       bg-hover,  fg-focus,  idk,       idk,       bg-list-odd, idk,       idk,       idk,       idk
active_colors=#ffabb2bf,   #ff23272e,    #ff23272e, #ff23272e, #ff23272e, #ff23272e, #ffabb2bf,  #ffabb2bf, #ffabb2bf,      #ff1e2227, #ff23272e, #ffabb2bf, #ff3d4556, #ffabb2bf, #ff23272e, #ffabb2bf, #ff1e2227,   #ffabb2bf, #ff23272e, #ffabb2bf, #80abb2bf
disabled_colors=#ff5c6370, #ff23272e,    #ff23272e, #ff23272e, #ff302f2e, #ff5c6370, #ff808080,  #ffabb2bf, #ff5c6370,      #ff1e2227, #ff23272e, #ffabb2bf, #ff2c313c, #ffabb2bf, #ff23272e, #ffabb2bf, #ff1e2227,   #ffabb2bf, #ff23272e, #ffabb2bf, #80abb2bf
inactive_colors=#ff5c6370, #ff23272e,    #ff23272e, #ff23272e, #ff302f2e, #ff5c6370, #ffabb2bf,  #ffabb2bf, #ff5c6370,      #ff1e2227, #ff23272e, #ffabb2bf, #ff2c313c, #ffabb2bf, #ff23272e, #ffabb2bf, #ff1e2227,   #ffabb2bf, #ff23272e, #ffabb2bf, #80abb2bf

# vim:ft=dosini
