conky.config = {
	-- update
	update_interval = 1.0,

  -- window
	own_window = true,
	own_window_type = 'normal', -- if desktop disable transparent
	own_window_transparent = true,
  own_window_argb_visual = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	double_buffer = true, -- disable blink

	-- style
	alignment = 'top_right',
	gap_x = 16,
	gap_y = 16,
	maximum_width = 280,
	minimum_width = 280,
  minimum_height = 0,
  override_utf8_locale = true,
	use_xft = true,
	font = 'Segoe Semibold:size=11',
  default_color = '#abb2bf',
	xftalpha = 1,
};

conky.text = [[
  A P P S
  ${hr}
  super + f1 ${alignr} conky
  super + space ${alignr} rofi
  super + enter ${alignr} kitty
  super + a ${alignr} pamac
  super + b ${alignr} vivaldi
  super + c ${alignr} code
  super + e ${alignr} explorer
  super + g ${alignr} steam
  super + l ${alignr} lock
  super + m ${alignr} vlc
  super + p ${alignr} color picker
  super + s ${alignr} flameshot
  super + t ${alignr} qbittorrent
  super + w ${alignr} bitwareden
  prtscr ${alignr} flameshot

  S H O R T C U T S
  ${hr}
  super + d ${alignr} go to desktop

  super + l ${alignr} focus win right
  super + h ${alignr} focus win left
  super + j ${alignr} focus win down
  super + k ${alignr} focus win up

  super + shift + l ${alignr} move win right
  super + shift + h ${alignr} move win left
  super + shift + j ${alignr} move win down
  super + shift + k ${alignr} move win up

  super + ctrl + l ${alignr} go to next desk
  super + ctrl + h ${alignr} go to prev desk

  super + ctrl + shift + l ${alignr} move win next desk
  super + ctrl + shift + h ${alignr} move win prev desk

  ctrl + c ${alignr} close window
]];
