conky.config = {
-- Settings
	update_interval = 1.0,
	total_run_times = 0,
	alignment = 'top_right',
	gap_x = 20,
	gap_y = 45,
	minimum_width = 200, minimum_height = 200,
	maximum_width = 240,
	background = true,
	use_xft = true,
	xftalpha = 1,
	draw_shades = false,
	default_shade_color = '000000',
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	default_outline_color = '828282',
	font = 'BlexMono Nerd Font:size=11',
	uppercase = false,
	default_color = '656667',
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',--normal
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_class = 'Conky',
	own_window_title = 'Conky',
	double_buffer = true,
	no_buffers = true,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
};

conky.text = [[
S H O R T C U T    K E Y S
${hr}
Alt+F2$alignr Run Dialog
Alt+F3$alignr Alt Menu
Super+Space$alignr Main Menu
Super+Tab$alignr Client Menu
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Editor
Super+m$alignr Media Player
Super+w$alignr Web Browser
Super+h$alignr Task Manager
Super+l$alignr Lock Screen
Super+v$alignr Volume Control
Super+x$alignr Logout
PrtSc$alignr Screenshot
]];
