{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#394551",
   "colorBg": "#191d21",
   "colorFg": "#fafafa",
   "colorHighlightBg": "#45b0e6",
   "colorWindowBg": "",
   "contrast": 5,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "c93a6a97-4e68-4e43-8702-ac228de746ae",
   "name": "Opera",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
