; example
; /usr/share/doc/polybar

[colors]
bg = #23272e
bg_dark = #1e2227
fg = #abb2bf
selection = #3d4556
comment = #5c6370
red = #e06c75

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/kde]
monitor = HDMI-0
fixed-center = true
cursor-click = pointer
width = 100%
height = 28
padding-left = 2
padding-right = 2
background = ${colors.bg_dark}
foreground = ${colors.fg}
font-0 = Segoe Semibold:size=10;3
module-margin-left = 1
module-margin-right = 1
modules-left = 
modules-center = 
modules-right = pulseaudio date 

[bar/bspwm]
monitor = HDMI-0
bottom = true
fixed-center = true
cursor-click = pointer
enable-scroll = false
width = 100%
height = 28
padding-left = 0
padding-right = 1
background = ${colors.bg_dark}
foreground = ${colors.fg}
; 10 size / 3 height
font-0 = JetBrains Mono Nerd Font:size=10;3
; font-0 = Segoe Semibold:size=10;3
module-margin-left = 1
module-margin-right = 1
modules-left = bspwm
modules-center = 
modules-right = pulseaudio date 

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
label-empty	= 
label-empty-padding-left = 0
label-empty-padding-right = 0
label-empty-foreground = ${colors.comment}
label-occupied-padding-left = 0
label-occupied-padding-right = 1
label-occupied-foreground = ${colors.comment}
label-focused-padding-left = 0
label-focused-padding-right = 1
; label-focused-background = ${colors.selection}
label-focused-foreground = ${colors.fg}
label-urgent = 
label-urgent-padding-left = 0
label-urgent-padding-right = 1
label-urgent-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 60 
time = %H:%M
time-alt = %d/%m/%Y %H:%M
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = VOL %percentage%%
label-muted = Muted

