{
    "custom-styles": {
        "Diff": {
            "Added line": {
                "selected-text-color": "#98c379",
                "text-color": "#98c379"
            },
            "Changed line (new)": {
                "selected-text-color": "#98c379",
                "text-color": "#98c379"
            },
            "Changed line (old)": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Removed line": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            }
        },
        "Go": {
            "Predeclared Identifier": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            }
        },
        "INI Files": {
            "Assignment": {
                "selected-text-color": "#abb2bf",
                "text-color": "#abb2bf"
            },
            "Section": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            }
        },
        "JavaScript": {
            "Built-in Objects": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Function Declaration": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Function Name": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Module": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Object Member": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Object Method (Built-in)": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            }
        },
        "Markdown": {
            "Code": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Emphasis Text": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Fenced Code": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Header H1": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H2": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H3": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H4": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H5": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H6": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Link": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Reference-Link Name": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Reference-Link Target": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Reference-Link Target: Link": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Reference-Link: Email": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Reference-Link: Link": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Strong Text": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            }
        },
        "Python": {
            "Builtin Function": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "String Substitution": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            }
        },
        "Rust": {
            "Lifetime": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Macro": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Self": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Trait": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Type": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            }
        },
        "SPDX-Comments": {
            "SPDX License Expression Operator": {
                "selected-text-color": "#5c6370",
                "text-color": "#5c6370"
            }
        },
        "TypeScript": {
            "Built-in Objects": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Module": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Object Member": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Object Method (Built-in)": {
                "italic": false,
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Reserved": {
                "italic": false
            },
            "Types": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            }
        },
        "XML": {
            "Attribute": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Element": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#23272e",
        "BracketMatching": "#005c6370",
        "CodeFolding": "#3d4556",
        "CurrentLine": "#2c323c",
        "CurrentLineNumber": "#abb2bf",
        "IconBorder": "#23272e",
        "IndentationLine": "#5c6370",
        "LineNumbers": "#3d4556",
        "MarkBookmark": "#61afef",
        "MarkBreakpointActive": "#e06c75",
        "MarkBreakpointDisabled": "#c678dd",
        "MarkBreakpointReached": "#d19a66",
        "MarkError": "#e06c75",
        "MarkExecution": "#5c6370",
        "MarkWarning": "#e5c07b",
        "ModifiedLines": "#d19a66",
        "ReplaceHighlight": "#a098c379",
        "SavedLines": "#98c379",
        "SearchHighlight": "#3d4556",
        "Separator": "#0023272e",
        "SpellChecking": "#e06c75",
        "TabMarker": "#21252b",
        "TemplateBackground": "#23272e",
        "TemplateFocusedPlaceholder": "#98c379",
        "TemplatePlaceholder": "#98c379",
        "TemplateReadOnlyPlaceholder": "#e06c75",
        "TextSelection": "#3d4556",
        "WordWrapMarker": "#0023272e"
    },
    "metadata": {
        "name": "OneDarkV",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "selected-text-color": "#5c6370",
            "text-color": "#5c6370"
        },
        "Annotation": {
            "selected-text-color": "#5c6370",
            "text-color": "#5c6370"
        },
        "Attribute": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "BaseN": {
            "selected-text-color": "#d19a66",
            "text-color": "#d19a66"
        },
        "BuiltIn": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "Char": {
            "selected-text-color": "#98c379",
            "text-color": "#98c379"
        },
        "Comment": {
            "italic": true,
            "selected-text-color": "#5c6370",
            "text-color": "#5c6370"
        },
        "CommentVar": {
            "italic": true,
            "selected-text-color": "#5c6370",
            "text-color": "#5c6370"
        },
        "Constant": {
            "selected-text-color": "#d19a66",
            "text-color": "#d19a66"
        },
        "ControlFlow": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "DataType": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "DecVal": {
            "selected-text-color": "#d19a66",
            "text-color": "#d19a66"
        },
        "Documentation": {
            "selected-text-color": "#5c6370",
            "text-color": "#5c6370"
        },
        "Error": {
            "selected-text-color": "#e06c75",
            "text-color": "#e06c75"
        },
        "Extension": {
            "selected-text-color": "#61afef",
            "text-color": "#61afef"
        },
        "Float": {
            "selected-text-color": "#d19a66",
            "text-color": "#d19a66"
        },
        "Function": {
            "selected-text-color": "#61afef",
            "text-color": "#61afef"
        },
        "Import": {
            "selected-text-color": "#98c379",
            "text-color": "#98c379"
        },
        "Information": {
            "selected-text-color": "#5c6370",
            "text-color": "#5c6370"
        },
        "Keyword": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "Normal": {
            "selected-text-color": "#abb2bf",
            "text-color": "#abb2bf"
        },
        "Operator": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "Others": {
            "selected-text-color": "#98c379",
            "text-color": "#98c379"
        },
        "Preprocessor": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "RegionMarker": {
            "selected-text-color": "#5c6370",
            "text-color": "#5c6370"
        },
        "SpecialChar": {
            "selected-text-color": "#56b6c2",
            "text-color": "#56b6c2"
        },
        "SpecialString": {
            "selected-text-color": "#e06c75",
            "text-color": "#e06c75"
        },
        "String": {
            "selected-text-color": "#98c379",
            "text-color": "#98c379"
        },
        "Variable": {
            "selected-text-color": "#e06c75",
            "text-color": "#e06c75"
        },
        "VerbatimString": {
            "selected-text-color": "#e06c75",
            "text-color": "#e06c75"
        },
        "Warning": {
            "selected-text-color": "#5c6370",
            "text-color": "#5c6370"
        }
    }
}
