configuration {
    lines: 5;
    font: "IBM Plex Mono Medm 11";
    terminal: "alacritty";
    location: 0;
    separator-style: "solid";
    show-icons: false;
    disable-history: false;
    hide-scrollbar: true;
}

@theme "/dev/null"

* {
    bg-col: #1e222a;
    border-col: #282c34;
    selected-col: #282c34;
    blue: #98c379;
    fg-col: #81a1c1;
    fg-col2: #e06c75;
    width: 600;
}

window {
    padding: 18px;
    height: 480px;
    border: 4px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    padding: 4px;
    border-radius: 12px;
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 4px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 5px 5px 0px;
    text-color: @bg-col;
    border-radius: 4px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    text-color: @fg-col2;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 2;
    background-color: @bg-col;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 4px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}
