configuration {
	display-drun: "App:";
  display-window: "Windows:";
	lines: 5;
	font: "IBM Plex Mono Medm 11";
	terminal: "alacritty";
	location: 0;
	separator-style: "solid";
	show-icons: false;
	disable-history: false;
	hide-scrollbar: true;
}

@theme "/dev/null"

/* colors */

* {
	shade0: #23272e;
	shade1: #1e2227;
	shade2: #3d4556;
	shade3: #5c6370;
	shade4: #2c313c;
	shade5: #828997;
	shade6: #979eab;
	shade7: #abb2bf;

	accent0: #e06c75;
	accent1: #d19a66;
	accent2: #e5c07b;
	accent3: #98c379;
	accent4: #56b6c2;
	accent5: #61afef;
	accent6: #c678dd;
	accent7: #be5046;
}

window {
	width: 600;
	padding: 16px;
	height: 480px;
	border: 2px;
	border-color: @shade2;
	background-color: @shade1;
}

mainbox {
	padding: 4px;
	border-radius: 12px;
	background-color: @shade1;
}

inputbar {
	children: [prompt, entry];
	padding: 2px;
	background-color: @shade1;
	border-radius: 4px;
}

prompt {
	padding: 5px 5px 0px;
	background-color: @accent3;
	border-radius: 4px;
	text-color: @shade1;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
}

entry {
	padding: 6px;
	background-color: @shade1;
	text-color: @shade7;
}

listview {
	columns: 1;
	padding: 8px 0px 0px;
	border: 0;
	background-color: @shade1;
}

element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}

element {
	padding: 8px;
	background-color: @shade1;
	text-color: @shade7;
	border-radius: 4px;
}

element-icon {
	size: 24px;
}

element selected {
	background-color: @shade4;
	text-color: @shade7;
}
