configuration {
	modi: "drun,keys";

	display-drun: "";
  display-filebrowser: "";
  display-keys: "key: ";
	display-run: "";
  display-window: "";

	disable-history: false;
	max-history-size: 25;
	terminal: "kitty";
	show-icons: false;

	// keybindis
	kb-remove-char-back: "BackSpace";
	kb-remove-word-forward: "Control+Delete";

  // up and down
	kb-remove-to-eol: "";
	kb-row-down: "Control+j,Control+n,Down";
	kb-row-up: "Control+k,Control+p,Up";

  // next prev tab
	kb-mode-complete: "";
	kb-mode-next: "Control+l";
	kb-mode-previous: "Control+h";

  // confirm and cancel
	kb-accept-entry: "Return";
	kb-cancel: "Escape,Control+c";
}

// clear default theme
@theme "/dev/null"

// colors
* {
	shade0: #23272e;
	shade1: #1e2227;
	shade2: #3d4556;
	shade3: #5c6370;
	shade4: #2c313c;
	shade5: #828997;
	shade6: #979eab;
	shade7: #abb2bf;
	accent0: #e06c75;
	accent1: #d19a66;
	accent2: #e5c07b;
	accent3: #98c379;
	accent4: #56b6c2;
	accent5: #61afef;
	accent6: #c678dd;
	accent7: #be5046;

	font: "IBM Plex Mono Medm 11";
}

window {
	width: 600;
	padding: 0;
	background-color: @shade1;
	border: 2px;
	border-color: @shade2;
}

mainbox {
	background-color: @shade0;
}

inputbar {
	children: [prompt, entry];
	background-color: @shade0;
	padding: 16px;
}
 
// icon
prompt {
	background-color: transparent;
	text-color: @shade3;
}

entry {
	placeholder: "";
	background-color: transparent;
	text-color: @shade7;
}

// item
listview {
	columns: 1;
	lines: 6;
	margin: 0;
	padding: 0;
	background-color: @shade1;
	border: 0;
	scrollbar: false;
}

element {
	padding: 8px 16px;
	background-color: @shade1;
	text-color: @shade7;
}

element normal.normal {
	background-color: inherit;
	text-color: @shade7;
}

element alternate.normal {
	background-color: inherit;
	text-color: @shade7;
}

// item selected
element selected.normal {
	background-color: @shade4;
	text-color: @shade7;
}

element normal.active {
	background-color: inherit;
	text-color: inherit;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

message {
	padding: 8px 16px;
	background-color: @shade1;
	border: 0;
}

textbox {
	text-color: @shade7;
}

// references:
// https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown

// vim: ft=sass
