configuration {
	modi: "drun,window,keys";

  // icons
	display-drun: "";
  display-filebrowser: "";
  display-keys: "";
	display-run: "";
  display-window: "";

  // display
  drun-display-format: "{name}";
  window-format: "{name} {title}";

  // config
	disable-history: false;
	max-history-size: 25;
	terminal: "kitty";
	show-icons: false;

	// keybindis
	kb-remove-char-back: "BackSpace";
	kb-remove-word-forward: "Control+Delete";

  // up and down
	kb-remove-to-eol: "";
	kb-row-down: "Control+j,Control+n,Down";
	kb-row-up: "Control+k,Control+p,Up";

  // next prev tab
	kb-mode-complete: "";
	kb-mode-next: "Control+l";
	kb-mode-previous: "Control+h";

  // confirm and cancel
	kb-accept-entry: "Return";
	kb-cancel: "Escape,Control+c";
}

// clear default theme
@theme "/dev/null"

// general
// @import "onedarkv.rasi"

* {
	font: "BlexMono Nerd Font 11";
	bg:  #1e2227;
	bl: #2c313c;
	fg:  #abb2bf;
}

window {
	width: 600;
	padding: 0;
	background-color: @bg;
	border: 1px;
	border-color: @bl;
}

mainbox {
  spacing: 0px;
	background-color: transparent;
}

message {
	background-color: transparent;
}

// File browser
textbox {
  padding: 8px 16px;
	background-color: transparent;
	text-color: @fg;
}

// input
inputbar {
	children: [prompt, entry];
	padding: 14px 16px;
	background-color: transparent;
  border: 0 0 1px 0;
  border-color: @bl;
}
 
// icon
prompt {
  margin: 0 16px 0 0;
	background-color: transparent;
	text-color: @fg;
}

// input
entry {
	placeholder: "";
	background-color: transparent;
	text-color: @fg;
}

// item
listview {
	lines: 6;
	background-color: transparent;
  spacing: 0;
}

element {
	padding: 8px 16px;
	background-color: transparent;
	text-color: @fg;
}

// hover
element selected.normal,
element selected.active {
	background-color: @bl;
	text-color: @fg;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

// references:
// https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown
// vim:ft=scss
