# tmux kill-server

# colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# status bar style
set -g status-style bg='#282c34',fg='#7d838e'
set -g window-status-current-style bg='#98c379',fg='#21252b'
set -g status-left ''
set -g status-right ''

# remove number of window
setw -g window-status-current-format ' #{pane_current_command} '
setw -g window-status-format ' #{pane_current_command} '

# history
set -g history-limit 1000

# title
set -g set-titles on

# mouse
set-option -g mouse on

# new bind
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# new session
bind C-c new-session

# find
bind C-f command-prompt -p find-session 'switch-client -t %%'

# reload
bind C-r source-file ~/.tmux.conf \; display-message 'Reloaded'

# window
unbind h
bind h previous-window
unbind l
bind l next-window
bind Tab last-window
bind & kill-window

# Moving window
bind -n C-S-Right next-window
bind -n C-S-Left previous-window

# split
bind v split-window -h -p 50 -c "#{pane_current_path}"
bind s split-window -p 50 -c "#{pane_current_path}"

# smart pane switching with awareness of Vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l
