// rofi -show drun -drun-display-format {name}

configuration {
    str: "";
    display-drun:	"";
    drun-display-format: "{name}";
    lines: 7;
    disable-history: true;
}

* {
    width: 25%;
    foreground: #ddd;
    background-color: #1e222a;
    active-background: #2c323c;
    urgent-background: #ff5555;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
    font: "IBMPlexMono Medium 11";
}

window {
    padding: 8;
    background: @background;
    border-color: @bordercolor;
    border: 1;
}


element {
    border:  0;
    padding: 1px ;
}

element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}

element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}

element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}

element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}

element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}

scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}

inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}

case-indicator {
    spacing:    0;
    text-color: @foreground;
}

entry {
    spacing: 0;
    text-color: @foreground;
}

prompt {
    enabled: false; 
    spacing: 0;
    text-color: @foreground;
}

textbox-prompt-colon {
    enabled: false;
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @foreground;
}

