--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.085  000.084: event init
000.142  000.057: early init
000.175  000.033: locale set
000.201  000.026: init first window
000.457  000.256: inits 1
000.461  000.005: window checked
000.463  000.002: parsing arguments
000.961  000.045  000.045: require('vim.shared')
001.060  000.039  000.039: require('vim.inspect')
001.110  000.040  000.040: require('vim._options')
001.112  000.148  000.069: require('vim._editor')
001.114  000.224  000.031: require('vim._init_packages')
001.115  000.428: init lua interpreter
002.234  001.119: nvim_ui_attach
002.598  000.364: nvim_set_client_info
002.600  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.076  000.076: event init
000.119  000.043: early init
000.147  000.028: locale set
000.166  000.020: init first window
000.442  000.276: inits 1
000.452  000.009: window checked
000.453  000.001: parsing arguments
000.789  000.026  000.026: require('vim.shared')
000.896  000.050  000.050: require('vim.inspect')
000.951  000.044  000.044: require('vim._options')
000.953  000.162  000.068: require('vim._editor')
000.955  000.225  000.037: require('vim._init_packages')
000.956  000.278: init lua interpreter
001.008  000.052: expanding arguments
001.029  000.021: inits 2
001.294  000.265: init highlight
001.295  000.001: waiting for UI
001.400  000.105: done waiting for UI
001.412  000.012: clear screen
001.547  000.020  000.020: require('vim.keymap')
002.339  000.137  000.137: sourcing nvim_exec2()
002.459  001.045  000.888: require('vim._defaults')
002.461  000.005: init default mappings & autocommands
003.032  000.050  000.050: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.097  000.025  000.025: sourcing /usr/share/nvim/runtime/indent.vim
003.229  000.088  000.088: sourcing /usr/share/nvim/archlinux.lua
003.234  000.113  000.025: sourcing /etc/xdg/nvim/sysinit.vim
003.959  000.005  000.005: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
004.080  000.094  000.094: sourcing /home/vitor/.config/nvim/lua/plugins/tmux-navigator.vim
004.083  000.120  000.026: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
004.085  000.797  000.672: require('config.options')
004.215  000.007  000.007: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
004.217  000.131  000.124: require('config.autocmds')
004.293  000.074  000.074: require('config.utils')
005.191  000.017  000.017: require('vim.fs')
005.209  000.131  000.114: require('vim.lsp.log')
006.055  000.844  000.844: require('vim.lsp.protocol')
007.241  001.183  001.183: require('vim.lsp.util')
007.651  000.135  000.135: require('vim.lsp.sync')
007.655  000.412  000.277: require('vim.lsp._changetracking')
008.032  000.098  000.098: require('vim.lsp._transport')
008.044  000.387  000.289: require('vim.lsp.rpc')
008.077  003.623  000.667: require('vim.lsp')
008.668  000.004  000.004: require('vim.F')
008.692  000.613  000.609: require('vim.lsp.buf')
009.243  004.948  000.712: require('config.keymaps')
009.788  000.414  000.414: require('lazy')
009.808  000.011  000.011: require('ffi')
009.938  000.098  000.098: require('vim.uri')
009.949  000.139  000.042: require('vim.loader')
010.323  000.363  000.363: require('lazy.stats')
010.416  000.077  000.077: require('lazy.core.util')
010.631  000.211  000.211: require('lazy.core.config')
010.921  000.117  000.117: require('lazy.core.handler')
011.133  000.069  000.069: require('lazy.pkg')
011.138  000.153  000.085: require('lazy.core.meta')
011.145  000.221  000.068: require('lazy.core.plugin')
011.151  000.518  000.180: require('lazy.core.loader')
011.356  000.069  000.069: require('lazy.core.fragments')
012.436  000.100  000.100: require('config.colors')
012.798  000.044  000.044: require('lazy.core.handler.cmd')
012.908  000.039  000.039: require('lazy.core.handler.event')
012.911  000.109  000.070: require('lazy.core.handler.ft')
012.989  000.075  000.075: require('lazy.core.handler.keys')
013.029  000.003  000.003: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.107  000.027  000.027: sourcing /home/vitor/.local/share/nvim/lazy/vim-toml/ftdetect/toml.vim
013.111  000.049  000.022: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.115  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.139  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.147  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.179  000.002  000.002: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.230  000.016  000.016: sourcing /home/vitor/.local/share/nvim/lazy/vim-kitty/ftdetect/kitty.vim
013.234  000.036  000.020: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.237  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.248  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.297  000.012  000.012: sourcing /home/vitor/.local/share/nvim/lazy/v-vim/ftdetect/vlang.vim
013.300  000.033  000.020: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.303  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.502  000.002  000.002: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.574  000.030  000.030: sourcing /home/vitor/.local/share/nvim/lazy/vim-markdown/ftdetect/markdown.vim
013.578  000.053  000.022: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.582  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.625  000.002  000.002: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.720  000.015  000.015: sourcing /home/vitor/.local/share/nvim/lazy/vim-sxhkdrc/ftdetect/sxhkdrc.vim
013.723  000.037  000.022: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.727  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.903  000.117  000.117: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
013.906  000.159  000.042: sourcing /usr/share/nvim/runtime/filetype.lua
013.908  000.174  000.015: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
014.461  000.428  000.428: require('lspconfig.util')
014.477  000.479  000.051: sourcing /home/vitor/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
014.480  000.500  000.021: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
014.487  000.002  000.002: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
014.494  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
014.654  000.070  000.070: require('lspconfig.async')
014.657  000.106  000.036: require('lspconfig.configs')
014.662  000.164  000.059: require('lspconfig')
014.691  000.028  000.028: require('lspconfig.configs.emmet_language_server')
014.840  000.052  000.052: require('lspconfig.manager')
014.941  000.030  000.030: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
014.945  000.052  000.022: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
014.976  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
014.981  000.031  000.020: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.031  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/man.lua
015.034  000.049  000.017: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.341  000.116  000.116: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
015.356  000.305  000.189: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
015.359  000.321  000.016: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.463  000.085  000.085: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
015.467  000.102  000.017: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.778  000.151  000.151: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
015.793  000.307  000.156: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
015.795  000.324  000.017: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.901  000.043  000.043: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
015.905  000.085  000.042: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
016.033  000.094  000.094: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
016.037  000.128  000.034: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
016.100  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/shada.vim
016.103  000.061  000.024: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
016.142  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
016.145  000.037  000.024: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
016.176  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
016.179  000.031  000.022: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
016.238  000.039  000.039: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
016.241  000.059  000.020: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
016.277  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
016.280  000.035  000.021: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
016.312  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
016.316  000.032  000.022: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
016.388  007.144  002.521: require('config.lazy')
016.751  000.004  000.004: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
016.756  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
016.758  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
016.760  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
016.762  000.372  000.365: require('config.theme')
016.763  013.496  000.029: sourcing /home/vitor/.config/nvim/init.lua
016.769  000.625: sourcing vimrc file(s)
016.907  000.033  000.033: sourcing /usr/share/nvim/runtime/filetype.lua
017.029  000.043  000.043: sourcing /usr/share/nvim/runtime/syntax/synload.vim
017.083  000.136  000.093: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
017.092  000.154: inits 3
019.677  002.585: reading ShaDa
019.742  000.065: opening buffers
019.759  000.017: BufEnter autocommands
019.760  000.002: editing files in windows
019.826  000.066: VimEnter autocommands
019.916  000.063  000.063: require('vim.termcap')
019.937  000.012  000.012: require('vim.text')
019.956  000.054: UIEnter autocommands
019.958  000.002: before starting main loop
020.097  000.139: first screen update
020.099  000.002: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.089  000.089: event init
000.137  000.048: early init
000.172  000.034: locale set
000.197  000.026: init first window
000.452  000.255: inits 1
000.457  000.005: window checked
000.458  000.002: parsing arguments
000.900  000.030  000.030: require('vim.shared')
001.005  000.036  000.036: require('vim.inspect')
001.040  000.028  000.028: require('vim._options')
001.042  000.140  000.076: require('vim._editor')
001.043  000.206  000.036: require('vim._init_packages')
001.044  000.380: init lua interpreter
001.920  000.876: nvim_ui_attach
002.185  000.265: nvim_set_client_info
002.187  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.072  000.071: event init
000.111  000.040: early init
000.141  000.030: locale set
000.163  000.022: init first window
000.438  000.275: inits 1
000.447  000.009: window checked
000.448  000.001: parsing arguments
000.798  000.030  000.030: require('vim.shared')
000.862  000.026  000.026: require('vim.inspect')
000.896  000.027  000.027: require('vim._options')
000.898  000.097  000.045: require('vim._editor')
000.899  000.145  000.018: require('vim._init_packages')
000.900  000.306: init lua interpreter
000.939  000.040: expanding arguments
000.954  000.015: inits 2
001.123  000.169: init highlight
001.124  000.001: waiting for UI
001.201  000.077: done waiting for UI
001.208  000.006: clear screen
001.304  000.013  000.013: require('vim.keymap')
001.902  000.096  000.096: sourcing nvim_exec2()
001.995  000.785  000.676: require('vim._defaults')
001.996  000.003: init default mappings & autocommands
002.441  000.034  000.034: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.487  000.018  000.018: sourcing /usr/share/nvim/runtime/indent.vim
002.601  000.083  000.083: sourcing /usr/share/nvim/archlinux.lua
002.604  000.100  000.018: sourcing /etc/xdg/nvim/sysinit.vim
003.194  000.005  000.005: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
003.320  000.101  000.101: sourcing /home/vitor/.config/nvim/lua/plugins/tmux-navigator.vim
003.334  000.136  000.036: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
003.337  000.685  000.543: require('config.options')
003.534  000.011  000.011: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
003.537  000.199  000.189: require('config.autocmds')
003.645  000.106  000.106: require('config.utils')
004.839  000.019  000.019: require('vim.fs')
004.856  000.159  000.140: require('vim.lsp.log')
005.752  000.893  000.893: require('vim.lsp.protocol')
006.924  001.169  001.169: require('vim.lsp.util')
007.252  000.135  000.135: require('vim.lsp.sync')
007.256  000.329  000.194: require('vim.lsp._changetracking')
007.633  000.099  000.099: require('vim.lsp._transport')
007.645  000.388  000.289: require('vim.lsp.rpc')
007.665  003.795  000.858: require('vim.lsp')
008.230  000.004  000.004: require('vim.F')
008.239  000.570  000.566: require('vim.lsp.buf')
008.697  005.050  000.685: require('config.keymaps')
009.212  000.414  000.414: require('lazy')
009.233  000.012  000.012: require('ffi')
009.361  000.112  000.112: require('vim.uri')
009.372  000.137  000.026: require('vim.loader')
009.503  000.119  000.119: require('lazy.stats')
009.592  000.073  000.073: require('lazy.core.util')
009.666  000.071  000.071: require('lazy.core.config')
009.827  000.036  000.036: require('lazy.core.handler')
010.069  000.076  000.076: require('lazy.pkg')
010.074  000.191  000.115: require('lazy.core.meta')
010.080  000.252  000.061: require('lazy.core.plugin')
010.087  000.420  000.132: require('lazy.core.loader')
010.584  000.147  000.147: require('lazy.core.fragments')
011.451  000.146  000.146: require('config.colors')
011.954  000.037  000.037: require('lazy.core.handler.event')
011.957  000.075  000.038: require('lazy.core.handler.ft')
011.995  000.036  000.036: require('lazy.core.handler.keys')
012.025  000.028  000.028: require('lazy.core.handler.cmd')
012.085  000.003  000.003: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.142  000.018  000.018: sourcing /home/vitor/.local/share/nvim/lazy/vim-sxhkdrc/ftdetect/sxhkdrc.vim
012.145  000.040  000.022: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.150  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.229  000.002  000.002: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.238  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.256  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.305  000.015  000.015: sourcing /home/vitor/.local/share/nvim/lazy/vim-kitty/ftdetect/kitty.vim
012.308  000.035  000.020: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.356  000.002  000.002: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.387  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.439  000.013  000.013: sourcing /home/vitor/.local/share/nvim/lazy/v-vim/ftdetect/vlang.vim
012.442  000.034  000.021: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.452  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.507  000.002  000.002: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.576  000.029  000.029: sourcing /home/vitor/.local/share/nvim/lazy/vim-markdown/ftdetect/markdown.vim
012.579  000.050  000.021: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.583  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.614  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.785  000.043  000.043: sourcing /home/vitor/.local/share/nvim/lazy/vim-toml/ftdetect/toml.vim
012.788  000.083  000.041: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.792  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
012.935  000.083  000.083: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
012.938  000.126  000.043: sourcing /usr/share/nvim/runtime/filetype.lua
012.940  000.141  000.014: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.500  000.452  000.452: require('lspconfig.util')
013.516  000.506  000.054: sourcing /home/vitor/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
013.520  000.527  000.021: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.526  000.002  000.002: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.534  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.680  000.027  000.027: require('lspconfig.async')
013.683  000.081  000.054: require('lspconfig.configs')
013.688  000.151  000.070: require('lspconfig')
013.741  000.052  000.052: require('lspconfig.configs.emmet_language_server')
013.833  000.037  000.037: require('lspconfig.manager')
013.954  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
013.958  000.051  000.019: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
013.990  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
013.994  000.032  000.021: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
014.043  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/man.lua
014.046  000.048  000.015: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
014.378  000.151  000.151: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
014.395  000.332  000.182: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
014.398  000.348  000.016: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
014.504  000.086  000.086: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
014.507  000.103  000.017: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
014.820  000.151  000.151: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
014.835  000.309  000.158: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
014.838  000.326  000.016: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
014.916  000.035  000.035: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
014.920  000.059  000.024: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.047  000.097  000.097: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
015.051  000.127  000.030: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.112  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/shada.vim
015.115  000.059  000.023: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.154  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
015.156  000.037  000.024: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.187  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
015.190  000.030  000.021: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.239  000.029  000.029: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
015.242  000.048  000.019: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.277  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
015.280  000.034  000.020: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.311  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
015.320  000.036  000.026: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.425  006.725  002.541: require('config.lazy')
015.802  000.004  000.004: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.807  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.809  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.811  000.001  000.001: sourcing nvim_exec2() called at /home/vitor/Dev/dotfiles/config/nvim/init.lua:0
015.813  000.386  000.379: require('config.theme')
015.814  013.186  000.034: sourcing /home/vitor/.config/nvim/init.lua
015.820  000.485: sourcing vimrc file(s)
015.953  000.035  000.035: sourcing /usr/share/nvim/runtime/filetype.lua
016.076  000.044  000.044: sourcing /usr/share/nvim/runtime/syntax/synload.vim
016.131  000.138  000.094: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
016.139  000.146: inits 3
018.801  002.662: reading ShaDa
018.865  000.063: opening buffers
018.882  000.017: BufEnter autocommands
018.884  000.002: editing files in windows
018.948  000.064: VimEnter autocommands
019.057  000.084  000.084: require('vim.termcap')
019.076  000.010  000.010: require('vim.text')
019.093  000.052: UIEnter autocommands
019.095  000.001: before starting main loop
019.230  000.135: first screen update
019.232  000.002: --- NVIM STARTED ---

