[General]
ColorScheme=One Dark
Name=One Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#282c34
activeBlend=#383838
activeForeground=#abb2bf
inactiveBackground=#21252b
inactiveBlend=#4b4743
inactiveForeground=#5c6370

[Colors:Window]
BackgroundAlternate=#282c34
BackgroundNormal=#21252b
DecorationFocus=#57a5ed
DecorationHover=#57a5ed
ForegroundActive=#57a5ed
ForegroundInactive=#818896
ForegroundLink=#57a5ed
ForegroundNegative=#dc6069
ForegroundNeutral=#d19a66
ForegroundNormal=#abb2bf
ForegroundPositive=#85b168
ForegroundVisited=#5c6370

[Colors:View]
BackgroundAlternate=#21252b
BackgroundNormal=#282c34
DecorationFocus=#282c34
DecorationHover=#282c34
ForegroundActive=#57a5ed
ForegroundInactive=#abb2bf
ForegroundLink=#abb2bf
ForegroundNegative=#dc6069
ForegroundNeutral=#d19a66
ForegroundNormal=#abb2bf
ForegroundPositive=#85b168
ForegroundVisited=#5c6370

[Colors:Button]
BackgroundAlternate=#282c34
BackgroundNormal=#282c34
DecorationFocus=#21252b
DecorationHover=#57a5ed
ForegroundActive=#57a5ed
ForegroundInactive=#fff
ForegroundLink=#fff
ForegroundNegative=#dc6069
ForegroundNeutral=#d19a66
ForegroundNormal=#eee
ForegroundPositive=#85b168
ForegroundVisited=#5c6370

[Colors:Selection]
BackgroundAlternate=#404859
BackgroundNormal=#404859
DecorationFocus=#404859
DecorationHover=#404859
ForegroundActive=#abb2bf
ForegroundInactive=#abb2bf
ForegroundLink=#abb2bf
ForegroundNegative=#abb2bf
ForegroundNeutral=#abb2bf
ForegroundNormal=#abb2bf
ForegroundPositive=#abb2bf
ForegroundVisited=#abb2bf

[Colors:Tooltip]
BackgroundAlternate=#282c34
BackgroundNormal=#21252b
DecorationFocus=#57a5ed
DecorationHover=#57a5ed
ForegroundActive=#57a5ed
ForegroundInactive=#818896
ForegroundLink=#57a5ed
ForegroundNegative=#dc6069
ForegroundNeutral=#d19a66
ForegroundNormal=#abb2bf
ForegroundPositive=#85b168
ForegroundVisited=#5c6370

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=#21252b
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=#d19a66
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=#abb2bf
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[ColorEffects:Disabled]
Color=#383838
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#5c6370
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0