[1]
Description=1
desktops=fd84f80d-3c8d-4b2e-98a1-b5aa38179f2b
desktopsrule=3
fpplevelrule=2
wmclass=vivaldi|firefox|chromium|brave|opera
wmclassmatch=3

[2]
Description=2
desktops=93850716-3584-4f37-9801-d6a0a0e582f7
desktopsrule=3
fsplevelrule=2
wmclass=code|kitty|alacritty
wmclassmatch=3

[3]
Description=3
desktops=7b1c9f40-6352-491f-9308-21b52c0899e1
desktopsrule=3
fpplevelrule=2
wmclass=dolphin|thunar
wmclassmatch=3

[4]
Description=4
desktops=5c5bb43a-6d33-4140-9544-565612e59e20
desktopsrule=3
fsplevelrule=2
wmclass=qbittorrent|bitwarden|systemsettings
wmclassmatch=3

[5]
Description=5
desktops=75f1255c-c404-4dfb-984d-2d9d3b3c7478
desktopsrule=3
fpplevelrule=2
wmclass=vlc
wmclassmatch=2
