[1]
Description=1
desktops=9bcf2a9f-926f-4d9a-a46b-8086d4a9c6fc
desktopsrule=3
fsplevelrule=2
wmclass=brave|chromium|firefox|opera|vivaldi
wmclassmatch=3

[2]
Description=2
desktops=eb365eeb-1c0a-4f88-800a-f5f6d0d3eeb5
desktopsrule=3
fsplevelrule=2
wmclass=code
wmclassmatch=3

[3]
Description=3
desktops=95683234-a196-4fd2-9528-1c224c4c202b
desktopsrule=3
fsplevelrule=2
wmclass=dolphin|nemo|thunar
wmclassmatch=3

[4]
Description=4
desktops=d14d5d6d-ddf3-4553-b9f4-541133e08e3e
desktopsrule=3
fsplevelrule=2
wmclass=steam|lutris
wmclassmatch=3

[5]
Description=5
desktops=652b2576-0482-4db3-9521-810e83c5117c
desktopsrule=3
fsplevelrule=2
wmclass=qbittorrent
wmclassmatch=3
