[1-browsers]
Description=1-browsers
desktops=fd84f80d-3c8d-4b2e-98a1-b5aa38179f2b
desktopsrule=3
fpplevelrule=2
wmclass=vivaldi|chromium|brave|opera|firefox
wmclassmatch=3

[2-terminals-code]
Description=2-terminals-code
desktops=93850716-3584-4f37-9801-d6a0a0e582f7
desktopsrule=3
fsplevelrule=2
wmclass=code|kitty|alacritty
wmclassmatch=3

[3-file-managers]
Description=3-file-managers
desktops=7b1c9f40-6352-491f-9308-21b52c0899e1
desktopsrule=3
fpplevelrule=2
wmclass=dolphin|thunar
wmclassmatch=3

[4-settings-media]
Description=4-settings-media
desktops=5c5bb43a-6d33-4140-9544-565612e59e20
desktopsrule=3
fsplevelrule=2
wmclass=bitwarden|systemsettings|steam|qbittorrent|vlc
wmclassmatch=3
