" onedarkv

" Reset all styles
hi clear

" Header
hi Border	      ctermfg=default ctermbg=default
hi TopLine	    ctermfg=default ctermbg=default
hi TopLineSel   ctermfg=default ctermbg=default

" Tab
hi TabLine      ctermfg=default ctermbg=default
hi TabLineSel   ctermfg=black   ctermbg=blue

" Body
hi Win          ctermfg=default ctermbg=default " files
hi OtherWin     ctermfg=default ctermbg=default " files other win
hi CurrLine     ctermfg=default ctermbg=default " current line
hi Selected     ctermfg=yellow  ctermbg=default " select files
hi OddLine      ctermfg=default ctermbg=default
hi OtherLine    ctermfg=default ctermbg=black

" Footer
hi CmdLine	    ctermfg=default ctermbg=default
hi ErrorMsg     ctermfg=red     ctermbg=default
hi JobLine      ctermfg=red     ctermbg=default
hi StatusLine   ctermfg=default ctermbg=default
hi WildMenu     ctermfg=black   ctermbg=white " select

" Comparation
hi CmpBlank     
hi CmpMismatch  ctermfg=red     ctermbg=default
hi CmpUnmatched ctermfg=green   ctermbg=default

" File type
hi BrokenLink   ctermfg=red     ctermbg=default
hi Device       ctermfg=red     ctermbg=default
hi Directory    ctermfg=blue	  ctermbg=default
hi Executable   ctermfg=green   ctermbg=default
hi Fifo         ctermfg=cyan    ctermbg=default
hi HardLink     ctermfg=red     ctermbg=default
hi Link         ctermfg=yellow  ctermbg=default
hi Socket       ctermfg=magenta ctermbg=default
hi SuggestBox   ctermfg=white   ctermbg=default

" vim: ft=vim
