font pango:Blex Mono Nerd Font 10
# Font pango:Blex Mono Nerd Font 0 

# Gaps
gaps inner 8
smart_gaps on

# Borders
smart_borders on
for_window [class=".*"] border pixel 4

# class                 border  bground text    indicator child_border
client.background       #1e2227
client.focused          #1e2227 #1e2227 #abb2bf #2c313c  #3d4556 
client.focused_inactive #1e2227 #1e2227 #5c6370 #484E50  #2c313c
client.unfocused        #1e2227 #1e2227 #5c6370 #292D2E  #23272e
client.urgent           #2F343A #900000 #FFFFFF #900000  #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000  #0C0C0C

bar {
  bindsym button4 nop
  bindsym button5 nop

  colors {
    background #1E2227
    statusline #ABB2BF
    separator  #1E2227

    focused_workspace  #1E2227 #3D4556 #ABB2BF
    active_workspace   #1E2227 #1E2227 #ABB2BF
    inactive_workspace #1E2227 #1E2227 #ABB2BF
    urgent_workspace   #1E2227 #E06C75 #FFFFFF
    binding_mode       #1E2227 #E06C75 #FFFFFF
  }
}
