{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#394551",
   "colorBg": "#1e222a",
   "colorFg": "#abb2bf",
   "colorHighlightBg": "#abb2bf",
   "colorWindowBg": "",
   "contrast": 5,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "5501a575-6936-4cde-ae3a-d3a6c5a2152d",
   "name": "One Dark",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
