[Shortcuts]
activate_last_tab=Alt+0
activate_next_tab=Ctrl+PgDown; Ctrl+]; Ctrl+Tab
activate_prev_tab=Ctrl+PgUp; Ctrl+[; Ctrl+Shift+Tab
activate_tab_0=Alt+1
activate_tab_1=Alt+2
activate_tab_2=Alt+3
activate_tab_3=Alt+4
activate_tab_4=Alt+5
activate_tab_5=Alt+6
activate_tab_6=Alt+7
activate_tab_7=Alt+8
activate_tab_8=Alt+9
add_bookmark=Ctrl+B
add_bookmarks_list=none
add_to_places=Ctrl+D
adjust-history=none
allow-mouse-tracking=none
ascending=none
clear-history=none
clear-history-and-reset=Ctrl+Shift+K
close-session=Ctrl+Shift+W
compact=Ctrl+2
compare_files=none
copy_location=Ctrl+Alt+C
copy_to_inactive_split_view=Shift+F5
create_dir=Ctrl+Shift+N
delete_shortcut=Del
deletefile=Shift+Del
descending=none
details=Ctrl+3
duplicate=Ctrl+Shift+D
edit-current-profile=none
edit_bookmarks=none
edit_copy=Ctrl+Shift+C
edit_copy_contextmenu=none
edit_copy_contextmenu_in=none
edit_copy_contextmenu_in_out=none
edit_copy_contextmenu_out=none
edit_cut=Ctrl+X
edit_find=Ctrl+Shift+F
edit_find_next=F3
edit_find_prev=Shift+F3
edit_paste=Ctrl+Shift+V; Shift+Ins
edit_select_all=Ctrl+A
edit_undo=Ctrl+Z
editable_location=F6
file_close=Ctrl+W; Ctrl+Esc
file_new=Ctrl+N
file_print=Ctrl+Shift+P
file_quit=none
file_save_as=Ctrl+Shift+S
focus_terminal_panel=Ctrl+Shift+F4
folders_first=none
go_back=Backspace; Alt+Left; Back
go_forward=Alt+Right; Forward
go_home=Ctrl+Space; Home Page
go_up=Alt+Up
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
hidden_last=none
icons=Ctrl+1
invert_selection=Ctrl+Shift+A
lock_panels=none
move_to_inactive_split_view=Shift+F6
movetotrash=Del
new_tab=Ctrl+T;\s
open-browser=none
open_in_new_tab=none
open_in_new_tabs=none
open_in_new_window=none
open_kcommand_bar=Ctrl+Alt+I
open_preferred_search_tool=Ctrl+Shift+F
open_terminal=Shift+F4
open_terminal_here=Alt+Shift+F4
options_configure=Ctrl+,
options_configure_keybinding=Ctrl+.
options_configure_toolbars=none
options_show_menubar=Ctrl+M
options_show_statusbar=none
paste-selection=Ctrl+Shift+Ins
properties=Alt+Return; Alt+Enter
renamefile=F2
replace_location=Ctrl+L
select-all=none
select-line=none
select-mode=Ctrl+Shift+D
set-encoding=none
show_accesstime=none
show_comment=none
show_creationtime=none
show_filter_bar=Ctrl+I
show_folders_panel=F7
show_hidden_files=Ctrl+H; Alt+.
show_in_groups=none
show_information_panel=F11
show_modificationtime=none
show_places_panel=Ctrl+Shift+B
show_preview=none
show_rating=none
show_size=none
show_tags=none
show_target=none
show_terminal_panel=F4
show_type=none
sort_by_accesstime=none
sort_by_comment=none
sort_by_creationtime=none
sort_by_modificationtime=none
sort_by_rating=none
sort_by_size=none
sort_by_tags=none
sort_by_text=none
sort_by_type=none
split-view-left-right=none
split-view-top-bottom=none
split_stash=Ctrl+S
split_view=F3
stop=none
switch_application_language=none
toggle_filter=none
toggle_search=none
toggle_selection_mode=Space
toggle_selection_mode_tool_bar=none
undo_close_tab=Ctrl+Shift+T
url_navigators=none
view-readonly=none
view_mode=none
view_properties=none
view_redisplay=F5; Refresh
view_zoom_in=Ctrl++; Ctrl+=
view_zoom_out=Ctrl+-
view_zoom_reset=Ctrl+0
