{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#3d4556",
   "colorBg": "#1e2227",
   "colorFg": "#abb2bf",
   "colorHighlightBg": "#abb2bf",
   "colorWindowBg": "#2e2f37",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "2216490b-a8a3-49a4-a770-5896a6b09910",
   "name": "OneDarkV",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
