[colors]
bg = #23272e
bd = #1e2227
fg = #abb2bf
fd = #5c6370
sel = #3d4556
red = #e06c75

[settings]
screenchange-reload = true
padding = 8px

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bottom]
monitor = HDMI-0
bottom = true
fixed-center = true
cursor-click = pointer
width = 100%
height = 32
background = ${colors.bd}
foreground = ${colors.fg}
border-top-size = 1
border-top-color = #2c313c
line-size = 4
line-color = ${colors.bd}
font-0 = BlexMono Nerd Font Medium:size=11;3
tray-maxsize = 12px
modules-left = xworkspaces
modules-center = 
modules-right = layout tray audio eth date 

[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = false
pin-workspaces = false
; label-empty	= 
; label-occupied = 
; label-urgent =
label-active = %name%
label-active-background = ${colors.bg}
label-active-foreground= ${colors.fg}
label-active-overline= ${colors.fd}
; label-active-underline= ${colors.fd}
label-active-padding = 8px
label-occupied = %name%
label-occupied-padding = 8px
label-empty = %name%
label-empty-foreground = ${colors.fd}
label-empty-padding = 8px
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 8px

[module/layout]
type = internal/bspwm
format = <label-mode>
format-padding = ${settings.padding}
label-floating = "F"
label-sticky = "S"

[module/color]
type = custom/script
exec = echo 󰈊
format-padding = ${settings.padding}
click-left = ~/.config/bspwm/polybar/scripts/colorpicker

[module/tray]
type = internal/tray
format-padding = ${settings.padding}

[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume>
; format-volume = <ramp-volume><label-volume>
; format-volume-prefix = "VOL"
; format-volume-suffix = "%"
label-volume = %percentage%%
label-muted = 󰝟
label-muted-padding = ${settings.padding}
ramp-volume-0 = 󰕿
ramp-volume-0-padding = ${settings.padding}
ramp-volume-1 = 󰖀
ramp-volume-1-padding = ${settings.padding}
ramp-volume-2 = 󰕾
ramp-volume-2-padding = ${settings.padding}
click-right = pavucontrol

[module/eth]
type = internal/network
interface = enp10s0
label-connected = 󰍹
label-connected-padding = ${settings.padding}
label-disconnected = 󰶐
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = ${settings.padding}
interval = 60

[module/wlan]
type = internal/network
interface = wlan0
label-connected = 󰖩
label-connected-padding = ${settings.padding}
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = ${settings.padding}
interval = 60

[module/notify]
type = custom/text
format = 󰂚
format-padding = ${settings.padding}
click-left = ~/.config/bspwm/polybar/scripts/notify

[module/date]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/time
format-padding = ${settings.padding}
click-left = ~/.config/bspwm/polybar/scripts/calendar
interval = 60

; References
; https://github.com/polybar/polybar/wiki

