[colors]
bg = #23272e
bgd = #1e2227
fg = #abb2bf
sel = #3d4556
fgd = #5c6370
red = #e06c75

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bspwm]
; monitor = HDMI-0 | monitor = Virtual1
bottom = true
fixed-center = true
cursor-click = pointer
width = 100%
height = 32
padding-left = 1
padding-right = 1
background = ${colors.bgd}
foreground = ${colors.fg}
font-0 = BlexMono Nerd Font Medium:size=11;3
font-1 = feather:size=13;5
module-margin-right = 1
modules-left = workspaces
modules-center = 
modules-right = tray audio eth notify date 

[module/workspaces]
type = internal/xworkspaces
label-active = %name%
label-occupied =
label-urgent =
label-empty = 

[module/bspwm]
type = internal/bspwm
enable-scroll = false
pin-workspaces = false
label-empty	=
label-occupied = 
label-urgent =

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/audio]
type = internal/pulseaudio
format-padding = 1
format-volume = <ramp-volume>
ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 
label-muted = 

[module/eth]
type = internal/network
interface = enp10s0
label-connected = 
label-disconnected = 

[module/wlan]
type = internal/network
interface = wlan0
label-connected = 
label-disconnected = 

[module/color]
type = custom/script
exec = echo  
click-left = ~/.config/bspwm/polybar/scripts/colorpicker

[module/notify]
type = custom/text
format = 
click-left = ~/.config/bspwm/polybar/scripts/notify

[module/date]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/time
interval = 60
click-left = ~/.config/bspwm/polybar/scripts/calendar

; References
; https://github.com/polybar/polybar/wiki
