[colors]
bg = #23272e
bd = #1e2227
fg = #abb2bf
fd = #5c6370
sel = #3d4556
red = #e06c75

[spacing]
pd = 6px

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bottom]
bottom = true
fixed-center = true
cursor-click = pointer
width = 100%
height = 32
background = ${colors.bd}
foreground = ${colors.fg}
border-top = 1
border-top-color = #2c313c
font-0 = BlexMono Nerd Font Medium:size=11;3
font-1 = feather:size=11;4
modules-left = xworkspaces
modules-center = 
modules-right = tray audio eth notify date 

[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = false
pin-workspaces = false
; label-empty	= 
; label-occupied = 
; label-urgent =
label-active = %name%
label-active-background = ${colors.bg}
label-active-foreground= ${colors.fg}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fd}
label-empty-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

[module/tray]
type = internal/tray
format-padding = 1

[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume>
label-muted = 
label-muted-padding = ${spacing.pd}
ramp-volume-0 =  
ramp-volume-0-padding = ${spacing.pd}
ramp-volume-1 = 
ramp-volume-1-padding = ${spacing.pd}
ramp-volume-2 = 
ramp-volume-2-padding = ${spacing.pd}

[module/eth]
type = internal/network
interface = enp10s0
label-connected = 
label-connected-padding = ${spacing.pd}
label-disconnected = 
label-disconnected-padding = ${spacing.pd}

[module/wlan]
type = internal/network
interface = wlan0
label-connected = 
label-connected-padding = ${spacing.pd}
label-disconnected = 
label-disconnected-padding = ${spacing.pd}

[module/color]
type = custom/script
format-padding = ${spacing.pd}
exec = echo  
click-left = ~/.config/bspwm/polybar/scripts/colorpicker

[module/notify]
type = custom/text
format = 
format-padding = ${spacing.pd}
click-left = ~/.config/bspwm/polybar/scripts/notify

[module/date]
type = custom/script
format-padding = ${spacing.pd}
exec = ~/.config/bspwm/polybar/scripts/time
click-left = ~/.config/bspwm/polybar/scripts/calendar
interval = 60

; References
; https://github.com/polybar/polybar/wiki
