Net/SoundThemeName "ocean"
Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Net/ThemeName "Breeze-Dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout ":"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 0
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "We10XOS-cursors"
Net/IconThemeName "Sensual-Breeze-Dark"
Gtk/FontName "Segoe, Demi Bold 10"

