csv_cmd             = cat $HOME/.config/bspwm/jgmenu/menu.csv
font                = Segoe UI Semibold 10
position_mode       = pointer
stay_alive          = 0
terminal_exec       = kitty
terminal_args       = -e

color_title_bg      = #1e2227 100
color_title_fg      = #abb2bf 100
color_title_border  = #abb2bf 100
color_menu_bg       = #1e2227 100
color_menu_border   = #2c313c 100
color_norm_bg       = #1e2227 0
color_norm_fg       = #abb2bf 100
color_sel_bg        = #2c313c 100
color_sel_fg        = #abb2bf 100
color_sel_border    = #2c313c 100
color_sep_fg        = #2c313c 100

menu_halign         = left
menu_width          = 200
menu_margin_x       = 0
menu_margin_y       = 0
menu_padding_top    = 0
menu_padding_right  = 0
menu_padding_left   = 0
menu_padding_bottom = 0
menu_border         = 1
menu_radius         = 0

item_height         = 32
item_margin_x       = 0
item_margin_y       = 0
item_padding_x      = 16 
item_border         = 0
item_radius         = 0

arrow_string        = ›
arrow_width         = 8

icon_size           = 0
icon_text_spacing   = 0

sep_halign          = left
sep_height          = 4

hover_delay         = 10
sub_hover_action    = 1
sub_spacing         = 4

# vim:ft=dosini
