# fulscreen
f cycle fullscreen 

# control
space cycle pause

# seek
l seek  10
h seek -10
right seek  5
left  seek -5

# volume
up add volume 5
down add volume -5
m cycle mute

# speed
> add speed  0.25
< add speed -0.25

# subtitle
= add sub-delay  0.1
- add sub-delay -0.1
ctrl+= add sub-scale  0.1
ctrl+- add sub-scale -0.1
ctrl+j cycle sub down
ctrl+k cycle sub
c cycle sub-visibility

# playlist
# ctrl+n playlist-next
# ctrl+p playlist-prev
ctrl+n script-binding nextfile
ctrl+p script-binding previousfile
pgdwn script-binding nextfile
pgup script-binding previousfile

# print
s screenshot
S screenshot video
i show-text "${filename}"

# exit
q quit

# vim:ft=sh
