# Fulscreen
f cycle fullscreen 

# Control
space cycle pause

# Seek
l seek  10
h seek -10
right seek  5
left  seek -5

# Volume
up add volume 5
down add volume -5
m cycle mute

# Speed
> add speed  0.25
< add speed -0.25

# Subtitle
= add sub-delay  0.1
- add sub-delay -0.1
ctrl+= add sub-scale  0.1
ctrl+- add sub-scale -0.1
ctrl+j cycle sub down
ctrl+k cycle sub
c cycle sub-visibility

# Next file
# ctrl+n script-binding nextfile
# ctrl+p script-binding previousfile
ctrl+l playlist-next
ctrl+h playlist-prev
ctrl+n playlist-next
ctrl+p playlist-prev

# Next play list
# pgdwn playlist-next
# pgup playlist-prev
pgdwn script-binding nextfile
pgup script-binding previousfile

# Repeat
r cycle-values loop-file "inf" "no"

# Print
s screenshot
S screenshot video
i show-text "${filename}"

# Exit
q quit

# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
# vim:ft=sh
