msg-level=all=error,statusline=status
term-status-msg='\n${filename}\n${metadata/title}\n${metadata/artist}\n${time-pos} / ${duration} (${percent-pos}%) ${?pause==yes:(paused)}'
# term-osd-bar='yes'
# display-tags=''

# Links
# https://github.com/mpv-player/mpv/discussions/14557

