msg-level=all=error,statusline=status
term-status-msg='\n${metadata/title} - ${metadata/artist}\n${time-pos} / ${duration} (${percent-pos}%) ${?pause==yes:(paused)}'
# ${path} ${filename} ${volume} show all path
# term-osd-bar='yes'
# display-tags=''

# Links
# https://github.com/mpv-player/mpv/discussions/14557

