msg-level=all=error,statusline=status
screenshot-template='~/Downloads/%F-%p'
term-status-msg='\n${metadata/title} - ${metadata/artist}\n${time-pos} / ${duration} (${percent-pos}%) ${?pause==yes:(paused)}'
