# Environment variables
export BROWSER="zen-browser"
export CDPATH=".:..:~"
export EDITOR="$HOME/Downloads/nvim-linux-x86_64/bin/nvim"
export HISTCONTROL="ignoreboth:ignorespace"
export HISTFILESIZE=5000
export HISTIGNORE='..:...:bg:fg:clear:history:l:ls:pwd:z'
export HISTSIZE=5000
export HISTTIMEFORMAT="%F %T "
export SHELL=/usr/bin/bash
export PATH="$PATH:$HOME/.local/bin"

# Man
setab() { echo -en "\e[4$1m";   }
setaf() { echo -en "\e[0;3$1m"; }
sgr0()  { echo -en "\e[0m";     }

export LESS_TERMCAP_mb=$(sgr0)                  # begin blinking
export LESS_TERMCAP_md=$(setaf 4)               # parameters
export LESS_TERMCAP_me=$(sgr0)                  # end bold effect
export LESS_TERMCAP_se=$(sgr0)                  # statusbar space and type
export LESS_TERMCAP_so=$(setab 7; tput setaf 0) # statusbar and search active
export LESS_TERMCAP_ue=$(sgr0)                  # end underline effect
export LESS_TERMCAP_us=$(setaf 5)               # header and attr
export GROFF_NO_SGR=1                           # for konsole and gnome-terminal

# Prompt
if [[ -n "$DISPLAY" ]]; then
  PS1=$'
\[\e[0;36m\]$(pwd)\[\e[0m\] \
\[\e[0;35m\]$(git branch --show-current 2>/dev/null)\[\e[0m\]
\[\e[0;32m\]❯\[\e[0m\] '
else
  PS1=$'\n\[\e[0;36m\]$(pwd)\[\e[0m\] \n\[\e[0;32m\]>\[\e[0m\] '
fi

# vim:ft=bash
