[Data]
DataCount=1

[Data_1]
Comment=should never see
DataCount=2
Enabled=true
Name=should never see
SystemGroup=2
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=KMenuEdit Global Shortcuts
DataCount=2
Enabled=false
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=Comment
Enabled=false
Name=Search
Type=SIMPLE_ACTION_DATA

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_1_1_2]
Comment=Global keyboard shortcut to launch Konsole
Enabled=false
Name=Launch Konsole
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_1_2Actions]
ActionsCount=1

[Data_1_1_2Actions0]
CommandURL=org.kde.konsole.desktop
Type=MENUENTRY

[Data_1_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_2Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={4e53404d-f41a-436d-8ed1-c9b60d6cf673}

[Data_1_2]
Comment=Comment
DataCount=15
Enabled=true
Name=VitorMelo
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1]
Comment=Comment
Enabled=true
Name=Alacritty
Type=SIMPLE_ACTION_DATA

[Data_1_2_10]
Comment=Comment
Enabled=true
Name=qBitTorrent
Type=SIMPLE_ACTION_DATA

[Data_1_2_10Actions]
ActionsCount=1

[Data_1_2_10Actions0]
CommandURL=qbittorrent
Type=COMMAND_URL

[Data_1_2_10Conditions]
Comment=
ConditionsCount=0

[Data_1_2_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_10Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={0d49fc0d-917e-479c-a9da-8d50a7da6fce}

[Data_1_2_11]
Comment=Comment
Enabled=true
Name=Rofi
Type=SIMPLE_ACTION_DATA

[Data_1_2_11Actions]
ActionsCount=1

[Data_1_2_11Actions0]
CommandURL=rofi -show drun -drun-display-format {name}
Type=COMMAND_URL

[Data_1_2_11Conditions]
Comment=
ConditionsCount=0

[Data_1_2_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_11Triggers0]
Key=Meta+Space
Type=SHORTCUT
Uuid={6362f0bd-d70e-4a33-9664-f5082b5cb972}

[Data_1_2_12]
Comment=Comment
Enabled=true
Name=Settings
Type=SIMPLE_ACTION_DATA

[Data_1_2_12Actions]
ActionsCount=1

[Data_1_2_12Actions0]
CommandURL=systemsettings
Type=COMMAND_URL

[Data_1_2_12Conditions]
Comment=
ConditionsCount=0

[Data_1_2_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_12Triggers0]
Key=Meta+,
Type=SHORTCUT
Uuid={47c18075-af43-46bc-8961-8253910d4d4c}

[Data_1_2_13]
Comment=Comment
Enabled=true
Name=Steam
Type=SIMPLE_ACTION_DATA

[Data_1_2_13Actions]
ActionsCount=1

[Data_1_2_13Actions0]
CommandURL=steam
Type=COMMAND_URL

[Data_1_2_13Conditions]
Comment=
ConditionsCount=0

[Data_1_2_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_13Triggers0]
Key=Meta+S
Type=SHORTCUT
Uuid={49e2694c-7563-4557-ba69-6f6e55f8e36f}

[Data_1_2_14]
Comment=Comment
Enabled=true
Name=Vivaldi
Type=SIMPLE_ACTION_DATA

[Data_1_2_14Actions]
ActionsCount=1

[Data_1_2_14Actions0]
CommandURL=vivaldi-stable
Type=COMMAND_URL

[Data_1_2_14Conditions]
Comment=
ConditionsCount=0

[Data_1_2_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_14Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={10c9bcc3-9b0d-4521-84ca-379dd92751b7}

[Data_1_2_15]
Comment=Comment
Enabled=true
Name=VLC
Type=SIMPLE_ACTION_DATA

[Data_1_2_15Actions]
ActionsCount=1

[Data_1_2_15Actions0]
CommandURL=vlc
Type=COMMAND_URL

[Data_1_2_15Conditions]
Comment=
ConditionsCount=0

[Data_1_2_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_15Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={5648e70b-6fe4-4a96-93f1-4a302c590945}

[Data_1_2_1Actions]
ActionsCount=1

[Data_1_2_1Actions0]
CommandURL=alacritty
Type=COMMAND_URL

[Data_1_2_1Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_1Triggers0]
Key=Meta+Ctrl+Return
Type=SHORTCUT
Uuid={b8eeb6be-9372-4089-a1ca-c6145aa5e453}

[Data_1_2_2]
Comment=Comment
Enabled=true
Name=Blender
Type=SIMPLE_ACTION_DATA

[Data_1_2_2Actions]
ActionsCount=1

[Data_1_2_2Actions0]
CommandURL=
Type=COMMAND_URL

[Data_1_2_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_2Triggers0]
Key=
Type=SHORTCUT
Uuid={5be1b960-a4f5-4386-a18b-e5082191728f}

[Data_1_2_3]
Comment=Comment
Enabled=true
Name=Chrome
Type=SIMPLE_ACTION_DATA

[Data_1_2_3Actions]
ActionsCount=1

[Data_1_2_3Actions0]
CommandURL=chromium
Type=COMMAND_URL

[Data_1_2_3Conditions]
Comment=
ConditionsCount=0

[Data_1_2_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_3Triggers0]
Key=Meta+G
Type=SHORTCUT
Uuid={71139430-99b7-43ad-8884-aaf60d7ddbc1}

[Data_1_2_4]
Comment=Comment
Enabled=true
Name=Code
Type=SIMPLE_ACTION_DATA

[Data_1_2_4Actions]
ActionsCount=1

[Data_1_2_4Actions0]
CommandURL=code
Type=COMMAND_URL

[Data_1_2_4Conditions]
Comment=
ConditionsCount=0

[Data_1_2_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_4Triggers0]
Key=
Type=SHORTCUT
Uuid={7b1c160e-d384-4557-806c-818752ef2a42}

[Data_1_2_5]
Comment=Comment
Enabled=true
Name=Flameshot
Type=SIMPLE_ACTION_DATA

[Data_1_2_5Actions]
ActionsCount=1

[Data_1_2_5Actions0]
CommandURL=/usr/bin/flameshot gui
Type=COMMAND_URL

[Data_1_2_5Conditions]
Comment=
ConditionsCount=0

[Data_1_2_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_5Triggers0]
Key=
Type=SHORTCUT
Uuid={1a335688-a506-4256-9f49-ce930f66b214}

[Data_1_2_6]
Comment=Comment
Enabled=true
Name=KColor
Type=SIMPLE_ACTION_DATA

[Data_1_2_6Actions]
ActionsCount=1

[Data_1_2_6Actions0]
CommandURL=kcolorchooser
Type=COMMAND_URL

[Data_1_2_6Conditions]
Comment=
ConditionsCount=0

[Data_1_2_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_6Triggers0]
Key=Meta+K
Type=SHORTCUT
Uuid={9fa53dfb-82cc-4dc6-af23-9feeb42c4f78}

[Data_1_2_7]
Comment=Comment
Enabled=true
Name=Konsole
Type=SIMPLE_ACTION_DATA

[Data_1_2_7Actions]
ActionsCount=1

[Data_1_2_7Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_2_7Conditions]
Comment=
ConditionsCount=0

[Data_1_2_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_7Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={dc54e4d5-2f6e-4874-be73-112615c07968}

[Data_1_2_8]
Comment=Comment
Enabled=true
Name=Opera
Type=SIMPLE_ACTION_DATA

[Data_1_2_8Actions]
ActionsCount=1

[Data_1_2_8Actions0]
CommandURL=opera
Type=COMMAND_URL

[Data_1_2_8Conditions]
Comment=
ConditionsCount=0

[Data_1_2_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_8Triggers0]
Key=Meta+O
Type=SHORTCUT
Uuid={f160f437-326f-497f-8e7c-31478806afc7}

[Data_1_2_9]
Comment=Comment
Enabled=true
Name=Polybar
Type=SIMPLE_ACTION_DATA

[Data_1_2_9Actions]
ActionsCount=1

[Data_1_2_9Actions0]
CommandURL=killall polybat & /home/vitor/.config/polybar/launch.sh
Type=COMMAND_URL

[Data_1_2_9Conditions]
Comment=
ConditionsCount=0

[Data_1_2_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_9Triggers0]
Key=F11
Type=SHORTCUT
Uuid={95051306-72da-45e1-b1c5-49efa10ca798}

[Main]
AllowMerge=false
Version=2
