[bismuth][Global Shortcuts]
decrease_master_size=
decrease_master_win_count=
decrease_window_height=Meta+Alt+K; Meta+Alt+Up
decrease_window_width=Meta+Alt+H; Meta+Alt+Left
focus_bottom_window=Meta+J; Meta+Down
focus_left_window=Meta+H; Meta+Left
focus_next_window=
focus_prev_window=Meta+[
focus_right_window=Meta+Right; Meta+L
focus_upper_window=Meta+K; Meta+Up
increase_master_size=
increase_master_win_count=
increase_window_height=Meta+Alt+Down; Meta+Alt+J
increase_window_width=Meta+Alt+L; Meta+Alt+Right
move_window_to_bottom_pos=Meta+Shift+J; Meta+Shift+Down
move_window_to_left_pos=Meta+Shift+H; Meta+Shift+Left
move_window_to_next_pos=Meta+}
move_window_to_prev_pos=Meta+{
move_window_to_right_pos=Meta+Shift+Right; Meta+Shift+L
move_window_to_upper_pos=Meta+Shift+Up; Meta+Shift+K
next_layout=
prev_layout=
push_window_to_master=
rotate=
rotate_part=
rotate_reverse=
toggle_float_layout=Meta+Shift+F
toggle_monocle_layout=
toggle_quarter_layout=
toggle_spiral_layout=
toggle_spread_layout=
toggle_stair_layout=
toggle_three_column_layout=
toggle_tile_layout=
toggle_window_floating=
