[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=18
Enabled=true
Name=VitorMelo
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Alacritty
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=KColor
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=kcolorchooser
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+P
Type=SHORTCUT
Uuid={9fa53dfb-82cc-4dc6-af23-9feeb42c4f78}

[Data_1_11]
Comment=Comment
Enabled=true
Name=Kitty
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=kitty
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={b8eeb6be-9372-4089-a1ca-c6145aa5e453}

[Data_1_12]
Comment=Comment
Enabled=true
Name=Pamac
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=pamac-manager
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Meta+A
Type=SHORTCUT
Uuid={e46c203e-c9bc-4c90-8806-7c1167e45c2d}

[Data_1_13]
Comment=Comment
Enabled=true
Name=Polybar
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=killall polybat & /home/vitor/.config/polybar/launch.sh
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=F11
Type=SHORTCUT
Uuid={95051306-72da-45e1-b1c5-49efa10ca798}

[Data_1_14]
Comment=Comment
Enabled=true
Name=qBitTorrent
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=qbittorrent
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={0d49fc0d-917e-479c-a9da-8d50a7da6fce}

[Data_1_15]
Comment=Comment
Enabled=true
Name=Rofi
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=rofi -show drun -drun-display-format {name}
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Meta+Space
Type=SHORTCUT
Uuid={6362f0bd-d70e-4a33-9664-f5082b5cb972}

[Data_1_16]
Comment=Comment
Enabled=true
Name=Steam
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
CommandURL=steam
Type=COMMAND_URL

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Meta+G
Type=SHORTCUT
Uuid={49e2694c-7563-4557-ba69-6f6e55f8e36f}

[Data_1_17]
Comment=Comment
Enabled=true
Name=Vivaldi
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
CommandURL=vivaldi-stable
Type=COMMAND_URL

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={10c9bcc3-9b0d-4521-84ca-379dd92751b7}

[Data_1_18]
Comment=Comment
Enabled=true
Name=VLC
Type=SIMPLE_ACTION_DATA

[Data_1_18Actions]
ActionsCount=1

[Data_1_18Actions0]
CommandURL=vlc
Type=COMMAND_URL

[Data_1_18Conditions]
Comment=
ConditionsCount=0

[Data_1_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_18Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={5648e70b-6fe4-4a96-93f1-4a302c590945}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=alacritty
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Ctrl+Return
Type=SHORTCUT
Uuid={6683d2fb-4605-4f27-a024-9bd0dcf67a10}

[Data_1_2]
Comment=Comment
Enabled=true
Name=BitWarden
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=bitwarden-desktop
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Shift+W
Type=SHORTCUT
Uuid={451567a5-0106-4432-9e47-3574ab357941}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Code
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=code
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+V
Type=SHORTCUT
Uuid={7b1c160e-d384-4557-806c-818752ef2a42}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Conky
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=/home/vitor/Dev/dotfiles/scripts/toggle-conky.sh
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+F1
Type=SHORTCUT
Uuid={8fc7e5f7-8ccd-4f9d-afe4-ca72467449d3}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Firefox
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=firefox
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+F5
Type=SHORTCUT
Uuid={761900a0-a7b8-41fc-a251-c898a66353cb}

[Data_1_6]
Comment=Comment
Enabled=true
Name=Flameshot
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=flameshot gui
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+S
Type=SHORTCUT
Uuid={1a335688-a506-4256-9f49-ce930f66b214}

[Data_1_7]
Comment=Comment
Enabled=true
Name=KDE Toggle Panel
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=/home/vitor/Dev/dotfiles/scripts/toggle-plasma-panel.sh
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+Shift+B
Type=SHORTCUT
Uuid={5662454d-1fc6-494f-a873-7cb653af9448}

[Data_1_8]
Comment=Comment
Enabled=true
Name=KDE Settings
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=systemsettings
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+,
Type=SHORTCUT
Uuid={47c18075-af43-46bc-8961-8253910d4d4c}

[Data_1_9]
Comment=Comment
Enabled=true
Name=KDE Shortcuts
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=systemsettings5 kcm_keys
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Meta+.
Type=SHORTCUT
Uuid={a9833ece-93d5-4f29-8b89-8e7931e80c4c}

[Main]
AllowMerge=false
Version=2
