[ActivityManager][Global Shortcuts]
switch-to-activity-0eeff7d3-d8d6-4fec-9e9c-a676342ae53a=
switch-to-activity-d189b209-e023-4888-baa1-91429ce80352=
switch-to-activity-dc10ea50-5766-403f-825b-8e0326aac23e=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to Portuguese (Brazil)=
Switch to Last-Used Keyboard Layout=Meta+Alt+L
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Back; Alt+Left
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W; Ctrl+Esc
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=F10; Ctrl+Shift+N
Cut=Shift+Del; Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Alt+Right; Forward
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=Ctrl+.
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Shift+F10; Menu
OpenMainMenu=F10
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=
Redo=Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H; Alt+.
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[bismuth][Global Shortcuts]
decrease_master_size=
decrease_master_win_count=
decrease_window_height=Meta+Alt+Up; Meta+Alt+K
decrease_window_width=Meta+Alt+H
focus_bottom_window=Meta+J
focus_left_window=Meta+H
focus_next_window=
focus_prev_window=Meta+[
focus_right_window=Meta+L
focus_upper_window=Meta+K
increase_master_size=
increase_master_win_count=
increase_window_height=Meta+Alt+J; Meta+Alt+Down
increase_window_width=Meta+Alt+L
move_window_to_bottom_pos=Meta+Shift+J; Meta+Shift+Down
move_window_to_left_pos=Meta+Shift+Left; Meta+Shift+H
move_window_to_next_pos=Meta+}
move_window_to_prev_pos=Meta+{
move_window_to_right_pos=Meta+Shift+Right; Meta+Shift+L
move_window_to_upper_pos=Meta+Shift+K; Meta+Shift+Up
next_layout=
prev_layout=
push_window_to_master=
rotate=
rotate_part=
rotate_reverse=
toggle_float_layout=Meta+Shift+F
toggle_monocle_layout=
toggle_quarter_layout=
toggle_spiral_layout=
toggle_spread_layout=
toggle_stair_layout=
toggle_three_column_layout=
toggle_tile_layout=
toggle_window_floating=

[bitwarden.desktop][Global Shortcuts]
_launch=Meta+Alt+P

[code-oss.desktop][Global Shortcuts]
_launch=Meta+V
new-empty-window=

[firefox.desktop][Global Shortcuts]
_launch=Meta+B
new-private-window=
new-window=
profile-manager-window=

[juk][Global Shortcuts]
back=Ctrl+Alt+Left
forward=Ctrl+Alt+Right
forwardAlbum=Ctrl+Alt+Up
mute=Ctrl+Alt+M
playPause=Ctrl+Alt+P
seekBack=Ctrl+Alt+Shift+Left
seekForward=Ctrl+Alt+Shift+Right
stop=Ctrl+Alt+S
volumeDown=Ctrl+Alt+Shift+Down
volumeUp=Ctrl+Alt+Shift+Up

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=Ctrl+Esc
display=Display; Meta+Shift+P

[khotkeys][Global Shortcuts]
{0d49fc0d-917e-479c-a9da-8d50a7da6fce}=Meta+T
{10c9bcc3-9b0d-4521-84ca-379dd92751b7}=Meta+Shift+B
{1a335688-a506-4256-9f49-ce930f66b214}=Print
{451567a5-0106-4432-9e47-3574ab357941}=Meta+W
{47c18075-af43-46bc-8961-8253910d4d4c}=Meta+,
{49e2694c-7563-4557-ba69-6f6e55f8e36f}=Meta+G
{5648e70b-6fe4-4a96-93f1-4a302c590945}=Meta+M
{5662454d-1fc6-494f-a873-7cb653af9448}=Meta+Ctrl+Shift+B
{5be1b960-a4f5-4386-a18b-e5082191728f}=
{6362f0bd-d70e-4a33-9664-f5082b5cb972}=Meta+Space
{6683d2fb-4605-4f27-a024-9bd0dcf67a10}=Meta+Ctrl+Return
{71139430-99b7-43ad-8884-aaf60d7ddbc1}=Meta+G
{761900a0-a7b8-41fc-a251-c898a66353cb}=Meta+B
{7b1c160e-d384-4557-806c-818752ef2a42}=Meta+V
{83ec1912-d71c-45f7-8b6b-886fbb6a4948}=Ctrl+Alt+Del
{8577e6db-a469-4e2a-9a5c-684b9f7b5b36}=Meta+.
{8fc7e5f7-8ccd-4f9d-afe4-ca72467449d3}=Meta+F1
{91bc8599-b17c-452b-ade7-2049a29c83ca}=Meta+Shift+G
{95051306-72da-45e1-b1c5-49efa10ca798}=Meta+F11
{9fa53dfb-82cc-4dc6-af23-9feeb42c4f78}=Meta+P
{a9833ece-93d5-4f29-8b89-8e7931e80c4c}=Meta+.
{b8eeb6be-9372-4089-a1ca-c6145aa5e453}=Meta+Return
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=
{e46c203e-c9bc-4c90-8806-7c1167e45c2d}=Meta+A
{e57d3a8f-11e9-4d75-87d1-bfd9ce763d5e}=Meta+S
{f7b2137d-b365-437a-945c-8b6f759f7351}=Ctrl+Shift+Esc

[kitty.desktop][Global Shortcuts]
_launch=Meta+Return

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Ctrl+Shift+F2; Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Ctrl+Shift+F3; Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=
Log Out=Ctrl+Alt+End
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot=
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=
Edit Tiles=
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
FlipSwitchAll=
FlipSwitchCurrent=
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Meta+Tab
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=
Switch Window Left=
Switch Window Right=
Switch Window Up=
Switch to Desktop 1=Ctrl+F1; Meta+1
Switch to Desktop 10=Meta+0
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2; Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+F3; Meta+3
Switch to Desktop 4=Meta+4; Ctrl+F4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=Meta+Ctrl+L; Meta+Ctrl+Right
Switch to Next Screen=
Switch to Previous Desktop=Meta+Ctrl+Left; Meta+Ctrl+H
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=Meta+PgUp
Window Below Other Windows=Meta+PgDown
Window Close=Ctrl+Q; Meta+C; Alt+F4; Meta+Q
Window Fullscreen=Meta+F
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+Up
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+Down
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=Meta+Alt+Left
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=Meta+)
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+@
Window to Desktop 20=
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=
Window to Desktop 7=Meta+&
Window to Desktop 8=Meta+*
Window to Desktop 9=Meta+(
Window to Next Desktop=Meta+Ctrl+Shift+Right; Meta+Ctrl+Shift+L
Window to Next Screen=
Window to Previous Desktop=Meta+Ctrl+Shift+H; Meta+Ctrl+Shift+Left
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
addDesktop=
moveCurrentDesktopToLeft=
moveCurrentDesktopToRight=
removeCurrentDesktop=
removeLastDesktop=
renameCurrentDesktop=
switchToRecentDesktop=
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[net.lutris.Lutris.desktop][Global Shortcuts]
_launch=Meta+Shift+G

[org.flameshot.Flameshot.desktop][Global Shortcuts]
Capture=Meta+S; Print
Configure=
Launcher=
_launch=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=Calculator

[org.kde.kcolorchooser.desktop][Global Shortcuts]
_launch=Meta+P

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Ctrl+Alt+T

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Meta+R
_launch=Alt+Space; Alt+F2; Search

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Display

[org.kde.ksysguard.desktop][Global Shortcuts]
_launch=Ctrl+Shift+Esc

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Meta+Esc; Ctrl+Shift+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+Ctrl+Alt+Shift+Space

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
OpenWithoutScreenshot=
RecordRegion=Meta+Shift+R
RecordScreen=Meta+Alt+R
RecordWindow=Meta+Ctrl+R
RectangularRegionScreenShot=Meta+Shift+Print
WindowUnderCursorScreenShot=
_launch=

[org.keepassxc.KeePassXC.desktop][Global Shortcuts]
_launch=Meta+Shift+W

[org.manjaro.pamac.manager.desktop][Global Shortcuts]
_launch=Meta+A
updates=

[org.qbittorrent.qBittorrent.desktop][Global Shortcuts]
_launch=Meta+T

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=
powerProfile=Battery

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 20=
activate widget 3=
activate widget 32=
activate widget 35=Meta+F4
activate widget 5=
activate widget 8=
clear-history=
clipboard_action=Ctrl+Alt+X
cycle-panels=
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=
previous activity=Meta+Shift+A
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[powermenu.desktop][Global Shortcuts]
_launch=Ctrl+Alt+Del

[rofi.desktop][Global Shortcuts]
_launch=Meta+Space

[steam.desktop][Global Shortcuts]
BigPicture=
Community=
Friends=
Library=
News=
Screenshots=
Servers=
Settings=
Store=
_launch=Meta+G

[systemsettings-2.desktop][Global Shortcuts]
_launch=Meta+.

[systemsettings.desktop][Global Shortcuts]
_launch=Meta+,
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=
powerdevilprofilesconfig=
screenlocker=

[vivaldi-stable.desktop][Global Shortcuts]
_launch=Meta+Shift+B
new-private-window=
new-window=

[vlc.desktop][Global Shortcuts]
_launch=Meta+M
