title: 'Preset 3: [album artist]/[album]/[disc and track #] [artist] - [title]'
description: |
  This preset example file naming script does not require any special settings, tagging scripts or plugins.
author: MusicBrainz Picard Development Team
license: GNU Public License version 2
version: '1.0'
last_updated: 2021-04-12 21:30:00 UTC
script_language_version: '1.0'
script: "$set(title,$lower(%title%))\n$set(title,$rreplace(%title%,[\xE0\xE1\xE2\xE3\
  \xE4\xE5\u0101\u0103\u0105\xE6\xAA],a))\n$set(title,$rreplace(%title%,[\xE8\xE9\xEA\
  \xEB\u0113\u0117\u0119&],e))\n$set(title,$rreplace(%title%,[\xEC\xED\xEE\xEF\u012B\
  \u012F\u0131],i))\n$set(title,$rreplace(%title%,[\xF2\xF3\xF4\xF5\xF6\xF8\u014D\u0153\
  \xB0],o))\n$set(title,$rreplace(%title%,[\xF9\xFA\xFB\xFC\u016B\u0173],u))\n$set(title,$rreplace(%title%,[\xE7\
  ],c))\n$set(title,$rreplace(%title%,[\xF1],n))\n$set(title,$rreplace(%title%,[\xFD\
  \xFF],y))\n$set(title,$rreplace(%title%,[ _],-))\n$set(title,$rreplace(%title%,-{2\\\
  ,},-))\n$set(title,$rreplace(%title%,[^a-zA-Z0-9.]+,-))\n$if($eq($right(%title%,1),-),$set(title,$left(%title%,$sub($len(%title%),1))))\n\
  $if($gt(%totaldiscs%,1),%discnumber%-,)$num(%tracknumber%,2)-%title%\n"
id: Preset 3
