[Colors]
shade0=#111111
shade1=#ff0000
shade2=#3d4556
shade3=#5c6370
shade4=#2c313c
shade5=#828997
shade6=#979eab
shade7=#abb2bf
accent0=#e06c75
accent1=#d19a66
accent2=#e5c07b
accent3=#98c379
accent4=#56b6c2
accent5=#61afef
accent6=#c678dd
accent7=#be5046

[ColorEffects:Disabled]
Color=$shade3
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=$shade3
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1b1f23
BackgroundNormal=#1b1f23
DecorationFocus=$shade3
DecorationHover=$shade3
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Complementary]
BackgroundNormal=$shade1
DecorationFocus=$shade3
DecorationHover=$shade3
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Header]
BackgroundAlternate=$shade0
BackgroundNormal=$shade0
DecorationFocus=$shade3
DecorationHover=$shade3
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Header][Inactive]
BackgroundAlternate=$shade0
BackgroundNormal=$shade0
DecorationFocus=$shade3
DecorationHover=$shade3
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Selection]
BackgroundAlternate=#323842
BackgroundNormal=#323842
DecorationFocus=#323842
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Tooltip]
BackgroundAlternate=$shade1
BackgroundNormal=$shade1
DecorationFocus=#57a5ed
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:View]
BackgroundAlternate=#ff0000
BackgroundNormal=#22272e
DecorationFocus=#404859
DecorationHover=#404859
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Window]
BackgroundAlternate=$shade1
BackgroundNormal=$shade1
DecorationFocus=$shade2
DecorationHover=$shade2
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[General]
ColorScheme=Teste
Name=Teste
shadeSortColumn=false

[KDE]
contrast=4

[WM]
activeBackground=$shade1
activeBlend=$shade1
activeForeground=$shade7
inactiveBackground=$shade1
inactiveBlend=$shade1
inactiveForeground=$shade3
