; Titlebar
BackgroundHeader=#23272e
ForegroundHeader=#abb2bf
BackgroundHeaderInactive=#23272e
ForegroundHeaderInactive=#5c6370

# Window
BackgroundWindow=#1e2227
ForegroundWindow=#abb2bf

; View
BackgroundView=#22272e
ForegroundView=#abb2bf

; Button
BackgroundButton=#1b1f23
ForegroundButton=#abb2bf

; Complementary
BackgroundComplementary=#1e2227
ForegroundComplementary=#abb2bf

; Selection
BackgroundSelection=#323842
BackgroundAlternate=#1b1f23

; Events
FocusDecoration=#5c6370
HoverDecoration=#5c6370

; Tooltip
BackgroundTooltip=#323842
ForegroundTooltip=#abb2bf

; Special Text
ForegroundActive=#abb2bf
ForegroundInactive=#5c6370
ForegroundLink=#61afef
ForegroundNegative=#e06c75
ForegroundNeutral=#d19a66
ForegroundPositive=#98c379
ForegroundVisited=#c678dd

[ColorEffects:Disabled]
Color=#abb2bf
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=#5c6370
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1b1f23
BackgroundNormal=#1b1f23
DecorationFocus=$shade3
DecorationHover=$shade3
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Complementary]
BackgroundNormal=$shade1
DecorationFocus=$shade3
DecorationHover=$shade3
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Header]
BackgroundAlternate=$shade0
BackgroundNormal=$shade0
DecorationFocus=$shade3
DecorationHover=$shade3
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Header][Inactive]
BackgroundAlternate=$shade0
BackgroundNormal=$shade0
DecorationFocus=$shade3
DecorationHover=$shade3
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Selection]
BackgroundAlternate=#323842
BackgroundNormal=#323842
DecorationFocus=#323842
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Tooltip]
BackgroundAlternate=$shade1
BackgroundNormal=$shade1
DecorationFocus=#57a5ed
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:View]
BackgroundAlternate=#ff0000
BackgroundNormal=#22272e
DecorationFocus=#404859
DecorationHover=#404859
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Window]
BackgroundAlternate=$shade1
BackgroundNormal=$shade1
DecorationFocus=$shade2
DecorationHover=$shade2
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[General]
ColorScheme=Teste
Name=Teste
shadeSortColumn=false

[KDE]
contrast=4

[WM]
activeBackground=$shade1
activeBlend=$shade1
activeForeground=$shade7
inactiveBackground=$shade1
inactiveBlend=$shade1
inactiveForeground=$shade3

; References
; https://docs.kde.org/stable5/en/plasma-workspace/kcontrol/colors/index.html
; https://develop.kde.org/docs/plasma/theme/theme-details/

# vim: set ft=dosini:

