[c]
bg = #23272e
bgd = #1e2227
fg = #abb2bf
sel = #3d4556
fgd = #5c6370
red = #e06c75

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bspwm]
; monitor = Virtual1
bottom = false
fixed-center = true
cursor-click = pointer
enable-scroll = false
width = 100%
height = 28
padding-left = 2
padding-right = 4
background = ${c.bgd}
foreground = ${c.fg}
font-0 = JetBrains Mono Nerd Font:size=10;3
module-margin-left = 1
module-margin-right = 1
modules-left = bspwm
modules-center = 
modules-right = pulseaudio date 

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
label-empty	= 
label-empty-padding-left = 2
label-empty-padding-right = 2
label-empty-foreground = ${c.fgd}
label-occupied-padding-left = 2
label-occupied-padding-right = 2
label-occupied-foreground = ${c.fgd}
label-focused-padding-left = 2
label-focused-padding-right = 2
; label-focused-background = ${c.sel}
label-focused-foreground = ${c.fg}
label-urgent = 
label-urgent-padding-left = 0
label-urgent-padding-right = 1
label-urgent-foreground = ${c.red}

[module/date]
type = internal/date
interval = 60 
format-background = #272d33
format-padding = 1
label = %time%
time = %H:%M
time-alt = %d/%m/%Y %H:%M

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-muted = Muted
label-volume = Vol %percentage%%

; References
; /usr/share/doc/polybar
