# colors

# main
set color_win_bg=black
set color_win_fg=white

# title
set color_win_title_bg=black
set color_win_title_fg=white

# separator
set color_separator=59

# directory in browser
set color_win_dir=blue

# cursor idk
set color_win_cur=blue

# cursor
set color_win_sel_bg=blue
set color_win_sel_fg=black

# current playing in artist/album
set color_win_cur_sel_bg=blue
set color_win_cur_sel_fg=black

# track playing
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=blue

# inactive selection idk
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=blue

# botton playing song
set color_titleline_bg=black
set color_titleline_fg=blue

# status time vol etc
set color_statusline_bg=black
set color_statusline_fg=white

# command line
set color_cmdline_bg=black
set color_cmdline_fg=white

# info idk
set color_info=yellow
set color_error=red
