### colors
### {{{

# main
set color_win_bg=default
set color_win_fg=default

# title
set color_win_title_bg=default
set color_win_title_fg=default

# separator
set color_separator=default

# cursor
set color_win_cur=blue
set color_win_cur_sel_bg=blue
set color_win_cur_sel_fg=black

# inactive cursor
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=black

# directory
set color_win_dir=blue

# selection
set color_win_sel_bg=blue
set color_win_sel_fg=black

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=blue

# info
set color_titleline_bg=default
set color_titleline_fg=default

# statusline
set color_statusline_bg=default
set color_statusline_fg=default

# command line
set color_cmdline_bg=default
set color_cmdline_fg=default

# info
set color_info=yellow
set color_error=red
### }}}
