# Colors

# Main
set color_win_bg=default
set color_win_fg=default

# Title
set color_win_title_bg=default
set color_win_title_fg=default

# Border sidebar
set color_separator=darkgray

# Directory of browser
set color_win_dir=blue

# Cursor
set color_win_sel_bg=blue
set color_win_sel_fg=black

# Cursor artist in tree
set color_win_cur_sel_bg=blue
set color_win_cur_sel_fg=black

# First song in tree track
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default

# Song playing in tree track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=blue

# Playing in sorted view 
set color_win_cur=blue

# Botton playing song
set color_titleline_bg=default
set color_titleline_fg=default

# Status time vol etc
set color_statusline_bg=default
set color_statusline_fg=default

# Command line
set color_cmdline_bg=default
set color_cmdline_fg=default

# Info idk
set color_info=yellow
set color_error=red

# Options

# Size sidebar
set tree_width_percent=30
set tree_width_max=30
