[$Version]
update_info=kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup,kwin.upd:replace-cascaded-zerocornered

[Compositing]
Enabled=false
HiddenPreviews=4
LatencyPolicy=Medium
OpenGLIsUnsafe=false

[Desktops]
Id_1=9bcf2a9f-926f-4d9a-a46b-8086d4a9c6fc
Id_2=eeb68f6c-4533-486e-a22e-9a6e76c7a72f
Id_3=997e2c3d-796c-4301-bca2-1c1232eed9ca
Id_4=ccd79e8f-e4e7-4dcb-a145-0b17f3668e8b
Id_5=bc45c18f-0957-4f46-9c4c-4778f083b4f5
Id_6=77001c20-1469-4724-865e-5db96a9ca139
Id_7=e416b6fe-aa09-4d42-b717-453602440b46
Id_8=25843026-7cdd-4ee7-a260-676530977e56
Id_9=84bc8888-6340-4760-9afb-bb898c1fde12
Name_1=Desktop
Name_2=Desktop
Name_3=Desktop
Name_4=Desktop
Name_5=Desktop
Name_6=Desktop
Name_7=Desktop
Name_8=Desktop
Name_9=Desktop
Number=9
Rows=3

[Effect-PresentWindows]
BorderActivateAll=9

[Effect-desktopgrid]
DesktopLayoutMode=1

[Effect-presentwindows]
BorderActivateAll=9

[Effect-windowview]
BorderActivateAll=9

[Plugins]
blurEnabled=false
overviewEnabled=false
screenedgeEnabled=false
slideEnabled=false

[TabBox]
LayoutName=thumbnail_grid

[Windows]
ElectricBorderMaximize=false
ElectricBorderTiling=false
FocusStealingPreventionLevel=0

[org.kde.kdecoration2]
BorderSize=None
BorderSizeAuto=false
ButtonsOnLeft=
ButtonsOnRight=
ShowToolTips=false
library=org.kde.breeze
theme=Breeze
