[$Version]
update_info=kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=9bcf2a9f-926f-4d9a-a46b-8086d4a9c6fc
Id_2=eb365eeb-1c0a-4f88-800a-f5f6d0d3eeb5
Id_3=95683234-a196-4fd2-9528-1c224c4c202b
Id_4=d14d5d6d-ddf3-4553-b9f4-541133e08e3e
Id_5=652b2576-0482-4db3-9521-810e83c5117c
Id_6=73462343-ccb2-4f47-a857-66a7ba387881
Id_7=7edd5bc3-0a02-484c-a391-74928a04d8f9
Id_8=766c0081-ab21-46de-8559-32bd717e4ed5
Id_9=ce4bbc81-7b35-4640-985c-2ea1e04bd43f
Name_1=Desktop
Name_2=Desktop
Name_3=Desktop
Name_4=Desktop
Name_5=Desktop
Name_6=Desktop
Name_7=Desktop
Name_8=Desktop
Name_9=Desktop
Number=9
Rows=3

[Effect-PresentWindows]
BorderActivateAll=9

[Effect-desktopgrid]
DesktopLayoutMode=1

[Effect-presentwindows]
BorderActivateAll=9

[Effect-windowview]
BorderActivateAll=9

[Plugins]
bismuthEnabled=true
blurEnabled=false
overviewEnabled=false
screenedgeEnabled=false
slideEnabled=false

[Script-bismuth]
floatingClass=vlc,steam,mpv
maximizeSoleTile=true
preventMinimize=true

[Script-desktopchangeosd]
TextOnly=true

[TabBox]
LayoutName=small_icons

[Windows]
ElectricBorderMaximize=false
ElectricBorderTiling=false

[org.kde.kdecoration2]
ButtonsOnLeft=
ButtonsOnRight=IAX
ShowToolTips=false
library=org.kde.bismuth.decoration
theme=Bismuth
