# Hypr example config file

gaps_in=8
border_size=3
gaps_out=16
rounding=0
max_fps=60 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=0 # self-explanatory

# startup
exec=feh --no-fehbg --bg-scale --randomize ~/Pictures/wallpapers/wallhaven/valorant/* &

# layout
layout=0 # 0 - dwindle (default), 1 - master
layout {
    no_gaps_when_only=0 # disables gaps and borders when only window on screen
}

# bar
Bar {
    enabled=1
    monitor=0
    height=24
    mod_pad_in=8
    no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.

    font.main=JetBrains Mono Nerd Font
    font.secondary=Noto Sans

    col.bg=0xff1e2227
    col.high=0xffabb2bf

    module=left,X,0xffabb2bf,0xff23272e,1,workspaces
    module=pad,left,10
    module=left,,0xffabb2bf,0xff23272e,1,tray
    module=right,,0xffabb2bf,0xff23272e,1000,$date +%I:%M\ %p$
}

# colors
col.active_border=0xff5c6370
col.inactive_border=0xff23272e

# status command
# deprecated
# status_command=date +%a,\ %b\ %Y\ \ %I:%M\ %p

# animations
Animations {
	enabled=0
	speed=5
	cheap=1 # highly recommended
	borders=0
	workspaces=0 # not really recommended
}

# launcher
bind=SUPER,space,exec,rofi -show drun

# quit
bind=SUPERSHIFT,q,exec,pkill Hypr

# terminal
bind=SUPER,return,exec,kitty
bind=SUPERSHIFT,return,exec,alacritty
bind=SUPER,b,exec,vivaldi-stable

# close
bind=SUPER,c,killactive,

# focus window
bind=SUPER,LEFT,movefocus,l
bind=SUPER,RIGHT,movefocus,r
bind=SUPER,UP,movefocus,u
bind=SUPER,DOWN,movefocus,d

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

# move window
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

# go to workspace
bind=SUPERCTRL,l,nextworkspace,
bind=SUPERCTRL,h,lastworkspace,
bind=SUPERCTRL,right,nextworkspace,
bind=SUPERCTRL,left,lastworkspace,

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9

# toggle fullscreen
bind=SUPER,f,fullscreen,

# toggle floating
bind=SUPERSHIFT,f,togglefloating,

# resizing
bind=SUPERALT,l,splitratio,+
bind=SUPERALT,h,splitratio,-

bind=SUPERALT,right,splitratio,+
bind=SUPERALT,left,splitratio,-

# example window rules, more in the wiki
# windowrule=float,class:krunner
# windowrule=float,role:pop-up
# windowrule=float,role:task_dialog
# windowrule=monitor 0,class:krunner
# windowrule=size 500 50,class:krunner
# windowrule=move 700 500,class:krunner
# windowrule=pseudo,class:discord
