[skin]
  description = OneDarkV
  truecolors = true

[Lines]
  horiz = ─
  vert = │
  lefttop = ┌
  righttop = ┐
  leftbottom = └
  rightbottom = ┘
  topmiddle = ┬
  bottommiddle = ┴
  leftmiddle = ├
  rightmiddle = ┤
  cross = ┼
  dhoriz = ─
  dvert = │
  dlefttop = ┌
  drighttop = ┐
  dleftbottom = └
  drightbottom = ┘
  dtopmiddle = ┬
  dbottommiddle = ┴
  dleftmiddle = ├
  drightmiddle = ┤

[aliases]
  black = #1e2127
  gray = #4f5666
  red = #e06c75
  green = #98c379
  blue = #d19a66
  blue = #61afef
  purple = #c678dd
  cyan = #56b6c2
  white = #ffffff
  brightblack = #5c6370
  brightred = #e06c75
  brightgreen = #98c379
  brightblue = #d19a66
  brightblue = #61afef
  brightpurple = #c678dd
  brightcyan = #56b6c2
  brightwhite = #ffffff
  background = #282c34
  foreground = #abb2bf

[core]
  _default_ = foreground;background
  selected = white;gray
  marked = blue;background
  markselect = blue;gray
  gauge = background;white
  input = purple;background
  inputunchanged = blue;background
  inputmark = purple;gray
  disabled = gray;background
  reverse = blue;background
  commandlinemark = background;white
  header = white;background
  inputhistory =
  commandhistory =

[dialog]
  _default_ = white;background
  dfocus = white;gray
  dhotnormal = blue;background
  dhotfocus = blue;gray
  dtitle = blue;background

[error]
  _default_ = red;background
  errdfocus = red;gray
  errdhotnormal = brightred;background
  errdhotfocus = blue;gray
  errdtitle = blue;background

[filehighlight]
  directory = blue;background
  executable = brightgreen;
  symlink = foreground;
  hardlink =
  stalelink = brightred;
  device = brightmagenta;
  special = gray;
  core = red;
  temp = gray;
  archive = purple;
  doc =
  source = brightcyan;
  media = green;
  graph = cyan;
  database = brightred;

[menu]
  _default_ = white;background
  menusel = white;gray
  menuhot = blue;background
  menuhotsel = blue;gray
  menuinactive = foreground;background

[popupmenu]
  _default_ = white;background
  menusel = white;gray
  menutitle = white;background

[buttonbar]
  hotkey = blue;background
  button = foreground;background

[statusbar]
  _default_ = white;background

[help]
  _default_ = white;background
  helpitalic = red;background
  helpbold = blue;background
  helplink = gray;background
  helpslink = white;gray
  helptitle = blue;background

[editor]
  _default_ = lightgray;background
  editbold = white;gray
  editmarked = white;gray
  editwhitespace = gray;background
  editlinestate = white;cyan
  bookmark = white;red
  bookmarkfound = white;gray
  editrightmargin = brightblue;background
  #    editbg =
  editframe = gray;
  editframeactive = white;
  editframedrag = brightblue;

[viewer]
  _default_ = lightgray;background
  viewbold = blue;background
  viewunderline = brightred;background
  viewselected = blue;gray

[diffviewer]
  added = white;blue
  changedline = blue;gray
  changednew = red;gray
  changed = white;gray
  removed = white;red
  error = red;white

[widget-common]
  sort-sign-up = ↑
  sort-sign-down = ↓

[widget-panel]
  ; sort-up-char = ↑
  ; sort-down-char = ↓
  hiddenfiles-show-char = •
  hiddenfiles-hide-char = ○
  history-prev-item-char = «
  history-next-item-char = »
  history-show-list-char = ^
  filename-scroll-left-char = «
  filename-scroll-right-char = »

[widget-scollbar]
  first-vert-char = ↑
  last-vert-char = ↓
  first-horiz-char = «
  last-horiz-char = »
  current-char = ■
  background-char = ▒

[widget-editor]
  window-state-char = ↕
  window-close-char = ✕
