[Appearance]
color_scheme_path=/home/vitor/.config/qt6ct/colors/onedark.conf
custom_palette=true
icon_theme=Sensual-Breeze-Dark
standard_dialogs=kde
style=Oxygen

[Fonts]
fixed="Segoe,11,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,Semibold"
general="Segoe,11,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,Semibold"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xea\0\0\0\b\0\0\aw\0\0\x4\xe\0\0\x3\xeb\0\0\0\t\0\0\av\0\0\x4\r\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xeb\0\0\0\t\0\0\av\0\0\x4\r)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
