SciTEUser.properties

# OneDarkV Theme
# Vitor Melo

# GUI
# horizontal.scrollbar=0
# line number
line.margin.visible=1
line.margin.width=0
tabbar.visible=1
toolbar.visible=0
statusbar.visible=0

# Colors
color.shade0=#23272e  # background color (one dark darker)
color.shade1=#1e2227  # ui, darker
color.shade2=#3d4556  # ui, text selection
color.shade3=#5c6370  # ui, code comments
color.shade4=#2c313c  # ui, line highlight
color.shade5=#828997  # ui
color.shade6=#979eab  # foreground text
color.shade7=#abb2bf  # foreground text
color.accent0=#e06c75 # red
color.accent1=#d19a66 # orange
color.accent2=#e5c07b # yellow
color.accent3=#98c379 # green
color.accent4=#56b6c2 # cyan
color.accent5=#61afef # blue
color.accent6=#c678dd # purple
color.accent7=#be5046 # magenta

# Font
#font.family=IBM Plex Mono Medium
#font.size=10
font.family=Consolas
font.size=12
font.base=font:$(font.family),size:$(font.size)
font.quality=3
# 0 Default
# 1 Non-antialiased
# 2 Antialiased
# 3 LCD Optimized

font.comment=$(font.base)
font.code.comment.box=$(font.base)
font.code.comment.line=$(font.base)
font.code.comment.doc=$(font.base)
font.code.comment.nested=$(font.base)
font.embedded.base=$(font.base)
font.embedded.comment=$(font.base)
font.monospace=$(font.base)
font.text=$(font.base)
font.text.comment=$(font.base)
font.small=$(font.base)
font.vbs=$(font.base)

# Cursor blink
caret.fore=$(color.shade7)
caret.width=2

# Line hightlight
caret.line.back=#61afef
caret.line.back.alpha=20

# Error
error.marker=back:$(color.shade0),fore:$(color.shade7)

# Fold margin
# add fold
fold=1
# icon
fold.symbols=3
fold.highlight=1
fold.line.colour=#5c6370
fold.highlight.colour=#abb2bf
# 0 disable fold
fold.margin.width=12
fold.margin.colour=#23272e
fold.margin.highlight.colour=#23272e

# Highlight current word
highlight.current.word=1
highlight.current.word.indicator=style:hidden,colour:$(color.shade4),outlinealpha:140,fillalpha:15
highlight.indentation.guides=1

# Selection
selection.back=#61afef
# transparent fore
selection.fore=
selection.alpha=50

# Tabs
use.tabs=0
indent.size=2
indent.size.*.au3=2
tabsize=2
wrap=0

# Theme

# Default
style.*.32=$(font.base),back:$(color.shade0),fore:$(color.shade7)
style.au3.32=$(font.base),back:$(color.shade0),fore:$(color.shade7)

# Line numbers
style.*.33=back:$(color.shade0),fore:$(color.shade3)
style.au3.33=back:$(color.shade0),fore:$(color.shade3)

# Activate pair color
braces.check=1
braces.sloppy=1

# Brace highlight
style.*.34=fore:$(color.accent1)
style.au3.34=fore:$(color.accent1)

# Brace incomplete highlight
style.*.35=fore:$(color.accent1)
style.au3.35=fore:$(color.accent1)

# Control characters
style.*.36=fore:$(color.shade7)
style.au3.36=fore:$(color.shade7)

# Indentation guides
style.*.37=back:$(color.shade0),fore:$(color.shade7)
style.au3.37=back:$(color.shade0),fore:$(color.shade7)

# White space
style.au3.0=fore:$(color.shade7)

# Comment line
style.*.1=fore:$(color.shade3),italics
style.au3.1=fore:$(color.shade3),italics

# Comment box
style.*.2=fore:$(color.shade3),italics
style.au3.2=fore:$(color.shade3),italics

# Comment doc
style.*.3=fore:$(color.accent1)
style.au3.3=fore:$(color.accent1)

# Number
style.au3.4=fore:$(color.accent6)

# Function
style.au3.5=fore:$(color.accent6)

# Macro
style.au3.6=fore:$(color.accent1)

# String
style.au3.7=fore:$(color.accent3)

# Operator and braces
style.au3.8=fore:$(color.accent5)

# Variable
style.au3.9=fore:$(color.accent0)

# Sent keys
style.au3.10=fore:$(color.accent6)

# Pre-Processor
style.au3.11=fore:$(color.accent6)

# Special
style.au3.12=fore:$(color.accent6)

# Abbrev-Expand
style.au3.13=fore:$(color.accent7)

# Com Objects
style.au3.14=fore:$(color.accent4)

# Standard UDFs
style.au3.15=fore:$(color.accent5)

# Terminal

# Default
style.errorlist.32=$(font.base),fore:$(color.shade7),back:$(color.shade0)

# Normal >
style.errorlist.0=fore:$(color.shade7)

# Warning
style.errorlist.1=fore:$(color.accent2)

# Error
style.errorlist.2=fore:$(color.accent0)

# Fatal error
style.errorlist.3=fore:$(color.accent0)

# Normal output >
style.errorlist.4=fore:$(color.accent5)

# Alert output !
style.errorlist.10=fore:$(color.accent2)

# Success output +
style.errorlist.11=fore:$(color.accent3)

# Output -->
style.errorlist.12=fore:$(color.shade7)

# Error output ---
style.errorlist.13=fore:$(color.shade7)

# Error
error.marker.back=#3b3b2b
