# config
set column_ratios 1
set display_size_in_status_bar false
set display_free_space_in_status_bar false
set draw_borders both
set hostname_in_titlebar false
set preview_images true
set preview_images_method ueberzug

# map
map D console trash
map J move down=5
map K move up=5
map M<any> enter_bookmark %any

# references
# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf
# vim: ft=bash
