conky.config = {
	-- update
	update_interval = 1.0,

  -- window
	own_window = true,
	own_window_type = 'normal', -- if desktop disable transparent
	own_window_transparent = true,
  own_window_argb_visual = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	double_buffer = true, -- disable blink

	-- style
	alignment = 'top_right',
	gap_x = 16,
	gap_y = 16,
	maximum_width = 280,
	minimum_width = 280,
  minimum_height = 0,
  override_utf8_locale = true,
	use_xft = true,
	font = 'Segoe Semibold:size=11',
  default_color = '#abb2bf',
	xftalpha = 1,
};

conky.text = [[
  A P P S
  ${hr}
  super + f1 ${alignr} conky
  super + space ${alignr} rofi
  super + enter ${alignr} kitty
  super + , ${alignr} settings
  super + . ${alignr} shortcuts
  super + a ${alignr} pamac
  super + b ${alignr} vivaldi
  super + e ${alignr} explorer
  super + g ${alignr} steam
  super + l ${alignr} lock
  super + m ${alignr} vlc
  super + p ${alignr} color picker
  super + s ${alignr} flameshot
  super + t ${alignr} qbittorrent
  super + u ${alignr} compositor
  super + v ${alignr} code
  super + w ${alignr} bitwarden
  super + shift + b ${alignr} firefox
  super + shift + g ${alignr} lutris

  W I N D O W
  ${hr}
  super + {h,j,k,l} ${alignr} focus
  super + shift + {h,j,k,l} ${alignr} move
  super + alt + {h,j,k,l} ${alignr} resize
  super + c ${alignr} close
  super + d ${alignr} minimize all
  super + f ${alignr} fullscreen
  super + r ${alignr} reload wm

  D E S K T O P
  ${hr}
  super + ctrl + {l,h} ${alignr} go desk
  super + ctrl + shift + {l,h} ${alignr} move desk
]];
