# config
set column_ratios 1
set confirm_on_delete always
set display_size_in_status_bar false
set display_free_space_in_status_bar false
set draw_borders both
set hostname_in_titlebar false
set preview_images true
set preview_images_method ueberzug
set tilde_in_titlebar true

# map
map D shell mv %s $HOME/.local/share/Trash
map J move down=5
map K move up=5

# viewmode
# map <a-m> set viewmode miller
map <a-m> set viewmode multipane

# references
# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf
# vim: ft=bash
