[color_theme]
symbol_color="#e5c07b"
keyword_color="#c678dd"
control_flow_keyword_color="#c678dd"
base_type_color="#61afef"
engine_type_color="#61afef"
user_type_color="#61afef"
comment_color="#5c6370"
string_color="#98c379"
background_color="#1d2229"
completion_background_color="#363d4a"
completion_selected_color="#2c313c"
completion_existing_color="#ffffff24"
completion_scroll_color="#ffffff4a"
completion_scroll_hovered_color="#ffffff66"
completion_font_color="#abb2bf"
text_color="#abb2bf"
line_number_color="#5c6370"
safe_line_number_color="#5c6370"
caret_color="#abb2bf"
caret_background_color="#3d4556"
text_selected_color="#abb2bf"
selection_color="#3d4556"
brace_mismatch_color="#e06c75"
current_line_color="#2c313c"
line_length_guideline_color="#363d4a"
word_highlighted_color="#ffffff12"
number_color="#e5c07b"
function_color="#61afef"
member_variable_color="#56b6c2"
mark_color="#c678dd"
bookmark_color="#e06c75"
breakpoint_color="#e06c75"
executing_line_color="#e5c07b"
code_folding_color="#5c6370"
search_result_color="#ffffff12"
search_result_border_color="#699ce861"
gdscript/function_definition_color="#61afef"
gdscript/node_path_color="#98c379"
gdscript/node_reference_color="#98c379"
gdscript/node_annotation_color="#98c379"
gdscript/node_string_name_color="#98c379"
