# terminal
confirm_os_window_close 0
enable_audio_bell no
shell fish
shell_integration no-cursor

# cursor
cursor #abb2bf
cursor_blink_interval 0.5

# window
initial_window_width  900
initial_window_height 600
remember_window_size  yes
scrollback_lines      2000
window_margin_width   0
window_padding_width  8

# layout
enabled_layouts tall

# font
font_family      BlexMono Nerd Font
bold_font        BlexMono Nerd Font
italic_font      BlexMono Nerd Font
bold_italic_font BlexMono Nerd Font
font_features    BlexMono Nerd Font +zero
font_size        11.0

# colors
foreground #abb2bf
background #23272e

# selection
selection_foreground #282c34
selection_background #61afef

# url
url_color #61afef

# black
color0 #23272e
color8 #23272e

# red 
color1 #e06c75
color9 #e06c75

# green
color2  #98c379
color10 #98c379

# yellow
color3  #e5c07b
color11 #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #56b6c2
color14 #56b6c2

# white
color7  #abb2bf
color15 #abb2bf

# border
active_border_color   #2c313c
inactive_border_color #2c313c
bell_border_color     #2c313c

# tab
tab_bar_style           fade
tab_title_template      {index}
active_tab_foreground   #abb2bf
active_tab_background   #282c34
active_tab_font_style   normal
inactive_tab_background #1e2227
inactive_tab_foreground #5c6370
inactive_tab_font_style normal

# mappings
kitty_mod ctrl+shift

map kitty_mod+r load_config_file

# references
# https://github.com/akinsho/dotfiles/blob/0e52b69a72883dcdea174765063f66f93c00a441/.config/kitty/kitty.conf
# https://defkey.com/kitty-0-25-linux-shortcuts
# https://sw.kovidgoyal.net/kitty/conf
