shell fish
enable_audio_bell no
shell_integration no-cursor

# cursor
cursor_blink_interval 0
cursor #abb2bf

# width
remember_window_size  no
initial_window_width  640
initial_window_height 400
window_margin_width 0
window_padding_width 8
scrollback_lines 2000
background_opacity 1.0

# font
font_family      IBM Plex Mono Medm
bold_font        IBM Plex Mono Medm
italic_font      IBM Plex Mono Medm
bold_italic_font IBM Plex Mono Medm
font_features    IBM Plex Mono Medm +zero
font_size 11.0

# colors
foreground #abb2bf
background #23272e
selection_foreground #282c34
selection_background #61afef
url_color #61afef

# black
color0 #3d4556
color8 #5c6370

# red 
color1 #e06c75
color9 #D57A84

# green
color2 #98c379
color10 #9CC087

# yellow
color3 #e5c07b
color11 #D9BD89

# blue
color4 #61afef
color12 #70B0E5

# magenta
color5 #c678dd
color13 #BA645E

# cyan
color6 #56b6c2
color14 #67B5C1

# white
color7 #979eab
color15 #abb2bf

active_border_color #282c34
inactive_border_color #282c34
bell_border_color #282c34

# tab
tab_title_template {index}
active_tab_foreground #abb2bf
active_tab_background #282c34
inactive_tab_background #1e2227
inactive_tab_foreground #5c6370
