shell fish
enable_audio_bell no
shell_integration no-cursor

# cursor
cursor_blink_interval 0
cursor #abb2bf

# width
remember_window_size  no
initial_window_width  640
initial_window_height 400
window_margin_width 0
window_padding_width 8
scrollback_lines 2000
background_opacity 1.0

# font
font_family      BlexMono Nerd Font
bold_font        BlexMono Nerd Font
italic_font      BlexMono Nerd Font
bold_italic_font BlexMono Nerd Font
font_features    BlexMono Nerd Font +zero
font_size 11.0

# colors
foreground #abb2bf
background #23272e
selection_foreground #282c34
selection_background #61afef
url_color #61afef

# black
color0 #23272e
color8 #23272e

# red 
color1 #e06c75
color9 #e06c75

# green
color2 #98c379
color10 #98c379

# yellow
color3 #e5c07b
color11 #e5c07b

# blue
color4 #61afef
color12 #61afef

# magenta
color5 #c678dd
color13 #c678dd

# cyan
color6 #56b6c2
color14 #56b6c2

# white
color7 #979eab
color15 #979eab

# border
active_border_color #282c34
inactive_border_color #282c34
bell_border_color #282c34

# tab
tab_title_template {index}
active_tab_foreground #abb2bf
active_tab_background #282c34
active_tab_font_style  normal
inactive_tab_background #1e2227
inactive_tab_foreground #5c6370
inactive_tab_font_style normal
