# ----------------------------------------------------------
# options
# ----------------------------------------------------------

# terminal
confirm_os_window_close 0
enable_audio_bell       no
shell                   fish
shell_integration       no-cursor

# window
initial_window_width    900
initial_window_height   600
remember_window_size    yes
scrollback_lines        2000
window_margin_width     0
window_padding_width    8

# layout
enabled_layouts         tall

# ----------------------------------------------------------
# theme
# ----------------------------------------------------------

# cursor
cursor                #abb2bf
cursor_blink_interval 0.5

# font
font_family           BlexMono Nerd Font
bold_font             BlexMono Nerd Font
italic_font           BlexMono Nerd Font
bold_italic_font      BlexMono Nerd Font
font_features         BlexMono Nerd Font +zero
font_size             11.0

# colors
foreground #abb2bf
background #23272e

# selection
selection_foreground #282c34
selection_background #61afef

# url
url_color #61afef

# black
color0  #23272e
color8  #23272e

# red 
color1  #e06c75
color9  #e06c75

# green
color2  #98c379
color10 #98c379

# yellow
color3  #e5c07b
color11 #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #56b6c2
color14 #56b6c2

# white
color7  #abb2bf
color15 #abb2bf

# border
inactive_border_color     #2c313c
active_border_color       #2c313c
bell_border_color         #e06c75

# tab
tab_bar_style             fade
tab_bar_background        #1e2227
tab_fade                  1

tab_title_template        "{index} {title}"
inactive_tab_font_style   normal
inactive_tab_background   #1e2227
inactive_tab_foreground   #5c6370

active_tab_title_template "{index} {title}"
active_tab_font_style     normal
active_tab_foreground     #abb2bf
active_tab_background     #23272e

# ----------------------------------------------------------
# mappings
# ----------------------------------------------------------

# reload
map ctrl+shift+r     load_config_file

# fonts
map ctrl+equal       increase_font_size
map ctrl+minus       decrease_font_size
map ctrl+0           restore_font_size

# window
map ctrl+shift+n     next_window
map ctrl+shift+p     previous_window
map ctrl+shift+f     move_window_forward
map ctrl+shift+b     move_window_backward

# tab
map ctrl+alt+l       next_tab
map ctrl+alt+h       previous_tab
map ctrl+shift+alt+h move_tab_backward
map ctrl+shift+alt+l move_tab_forward

# fullscreen
map kitty_mod+f11    toggle_fullscreen

# references
# https://github.com/akinsho/dotfiles/blob/0e52b69a72883dcdea174765063f66f93c00a441/.config/kitty/kitty.conf
# https://defkey.com/kitty-0-25-linux-shortcuts
# https://sw.kovidgoyal.net/kitty/conf
