# Shell
shell                   /usr/bin/tmux
shell_integration       no-cursor

# Bell
bell_on_tab "! "
enable_audio_bell       no

# Window
confirm_os_window_close 0
# hide_window_decorations yes
initial_window_height   600
initial_window_width    900
remember_window_size    yes
window_margin_width     0
window_padding_width    8

# Layouts
enabled_layouts         tall

# Cursor
cursor_blink_interval   0.5

# Scroll
scrollback_lines        2000

# Font
font_family             BlexMono Nerd Font Medium
font_features           BlexMonoNF-Medium +zero +ss02
font_size               11.0
bold_font               BlexMono Nerd Font Medium
italic_font             BlexMono Nerd Font Medium
bold_italic_font        BlexMono Nerd Font Medium

# Colors
background #23272e
foreground #abb2bf
cursor     #abb2bf

# Selection
selection_background #61afef
selection_foreground #23272e

# URL
url_color #61afef
url_style straight

# Black
color0  #23272e
color8  #3d4556

# Red 
color1  #e06c75
color9  #e06c75

# Green
color2  #98c379
color10 #98c379

# Yellow
color3  #e5c07b
color11 #e5c07b

# Blue
color4  #61afef
color12 #61afef

# Magenta
color5  #c678dd
color13 #c678dd

# Cyan
color6  #56b6c2
color14 #56b6c2

# White
color7  #abb2bf
color15 #abb2bf

# Border
inactive_border_color     #2c313c
active_border_color       #2c313c
bell_border_color         #e06c75

# Tab
tab_bar_style             fade
tab_bar_background        #1e2227
tab_fade                  1 1

tab_title_template        "{index} {title[title.rfind('/')+1:]}"
inactive_tab_font_style   normal
inactive_tab_background   #1e2227
inactive_tab_foreground   #5c6370

active_tab_title_template "{index} {title[title.rfind('/')+1:]}"
active_tab_font_style     normal
active_tab_foreground     #abb2bf
active_tab_background     #23272e

# Maps

# Reload
map ctrl+shift+r     load_config_file

# Fullscreen
map ctrl+shift+f11   toggle_fullscreen

# Fonts
map ctrl+equal       increase_font_size
map ctrl+minus       decrease_font_size
map ctrl+0           restore_font_size

# Window

# New
map ctrl+shift+enter new_window_with_cwd
map alt+enter        new_window_with_cwd

# Go
map alt+h            neighboring_window left
map alt+j            neighboring_window down
map alt+k            neighboring_window up
map alt+l            neighboring_window right

# Move
map alt+shift+h      move_window left
map alt+shift+j      move_window down
map alt+shift+k      move_window up
map alt+shift+l      move_window right

# Resize
map alt+right        resize_window wilder   2
map alt+down         resize_window shorter  2
map alt+up           resize_window taller   2
map alt+left         resize_window narrower 2

# Tab

# New
map alt+n            new_tab_with_cwd

# Go
map ctrl+alt+l       next_tab
map ctrl+page_down   next_tab
map ctrl+alt+h       previous_tab
map ctrl+page_up     previous_tab

# Move
map ctrl+alt+shift+h     move_tab_forward
map ctrl+shift+page_down move_tab_forward
map ctrl+alt+shift+l     move_tab_backward
map ctrl+shift+page_up   move_tab_backward

# Clear all to use tmux
clear_all_shortcuts yes
map ctrl+equal      increase_font_size
map ctrl+minus      decrease_font_size
map ctrl+0          restore_font_size
map ctrl+tab        next_tab
map ctrl+shift+tab  previous_tab
map ctrl+shift+c    copy_to_clipboard
map ctrl+shift+n    new_tab_with_cwd
map ctrl+shift+r    load_config_file
map ctrl+shift+t    new_tab_with_cwd
map ctrl+shift+v    paste_from_clipboard
map ctrl+shift+w    close_window
map ctrl+shift+f11  toggle_fullscreen
