# reload
bindsym $super + r reload

# add super
set $super Mod4

# start a terminal
bindsym $super + Return exec kitty

# kill focused window
bindsym $super + c kill

# change focus
bindsym $super + h focus left
bindsym $super + j focus down
bindsym $super + k focus up
bindsym $super + l focus right

bindsym $super + Left focus left
bindsym $super + Down focus down
bindsym $super + Up focus up
bindsym $super + Right focus right

# move focused window
bindsym $super + Shift + h move left
bindsym $super + Shift + j move down
bindsym $super + Shift + k move up
bindsym $super + Shift + l move right

bindsym $super + Shift + Left move left
bindsym $super + Shift + Down move down
bindsym $super + Shift + Up move up
bindsym $super + Shift + Right move right

# resize window
bindsym $super + $alt + h resize shrink width 20px
bindsym $super + $alt + l resize grow width 20px
bindsym $super + $alt + j resize grow height 20px
bindsym $super + $alt + k resize shrink height 20px

# switch to workspace
bindsym $super + Control + l workspace next
bindsym $super + Control + h workspace prev
bindsym $super + Control + Right workspace next
bindsym $super + Control + Left workspace prev
bindsym $super + 1 workspace number $ws1
bindsym $super + 2 workspace number $ws2
bindsym $super + 3 workspace number $ws3
bindsym $super + 4 workspace number $ws4
bindsym $super + 5 workspace number $ws5
bindsym $super + 6 workspace number $ws6
bindsym $super + 7 workspace number $ws7
bindsym $super + 8 workspace number $ws8
bindsym $super + 9 workspace number $ws9
bindsym $super + 0 workspace number $ws10

# move focused container to workspace
bindsym $super + Control + Shift + l move container workspace next
bindsym $super + Control + Shift + h move container workspace prev
bindsym $super + Control + Shift + Right move container workspace next
bindsym $super + Control + Shift + Left move container workspace prev
bindsym $super + Shift + 1 move container to workspace number $ws1
bindsym $super + Shift + 2 move container to workspace number $ws2
bindsym $super + Shift + 3 move container to workspace number $ws3
bindsym $super + Shift + 4 move container to workspace number $ws4
bindsym $super + Shift + 5 move container to workspace number $ws5
bindsym $super + Shift + 6 move container to workspace number $ws6
bindsym $super + Shift + 7 move container to workspace number $ws7
bindsym $super + Shift + 8 move container to workspace number $ws8
bindsym $super + Shift + 9 move container to workspace number $ws9
bindsym $super + Shift + 0 move container to workspace number $ws10

# --------------------------------------------------------------

# split in horizontal orientation
bindsym Mod1+h split h

# split in vertical orientation
bindsym Mod1+v split v

# enter fullscreen mode for the focused container
bindsym $super + f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym Mod1+s layout stacking
bindsym Mod1+w layout tabbed
bindsym Mod1+e layout toggle split

# toggle tiling / floating
bindsym Mod1+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Mod1+space focus mode_toggle

# focus the parent container
bindsym Mod1+a focus parent

# reload the configuration file
bindsym Mod1+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $super+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
