#panel {
  background: palette(base);
  /* border: 1px solid #2c313c; */
}

QToolButton {
  margin: 2px;
  padding: 4px;
  border-radius: 4px;
  border: 1px solid transparent;
  qproperty-iconSize: 24px;
}

QToolButton:hover {
  background: #2c313c;
}

QToolButton::menu-indicator {
 image: none;
}

#closeButton {
  qproperty-icon: url(lxqt-runner/window-close.svg);
}

#actionButton {
  qproperty-icon: url(lxqt-runner/application-menu.svg);
}

#commandEd {
  padding: 4px;
  background: palette(base);
  selection-color: palette(text);
  selection-background: palette(highlight);
  border: 1px solid #2c313c;
  color: palette(text);
}

#commandEd:focus {
  border: 1px solid #2c313c;
}

#commandList {
  background: palette(base);
  border: 1px solid #2c313c;
  selection-background: palette(highlight);
  selection-color: palette(text);
  alternate-background: palette(highlight);
  color: palette(text);
}

#commandList::item {
  background: palette(base);
}

#commandList::item:alternate {
  background: palette(base);
}

#commandList::item:hover {
  background: #2c313c;
}

#commandList::item:selected {
  background: #2c313c;
}

QMenu {
  background: palette(base);
  border: 1px solid #2c313c;
  border-radius: 0;
}

QMenu::item { }

QMenu::item:selected {
  background: #2c313c;
}

QMenu::right-arrow {
  image: url(right-arrow.svg);
}

QMenu::item:disabled {
  color: rgb(160, 160, 160);
}

/* vim:ft=css */
