configuration {
  modi: 'drun';
  display-drun: '';

  // format
  drun-display-format: '{name}';

  // config
  disable-history: false;
  max-history-size: 25;
  terminal: 'kitty';
  show-icons: false;

  // keybinds: rofi -show keys
  kb-remove-char-back: 'BackSpace';
  kb-remove-word-forward: 'Control+Delete';

  // up and down
  kb-remove-to-eol: '';
  kb-row-down: 'Control+j,Control+n,Down';
  kb-row-up: 'Control+k,Control+p,Up';

  // next prev tab
  kb-mode-complete: '';
  kb-mode-next: 'Control+l';
  kb-mode-previous: 'Control+h';

  // confirm and cancel
  kb-accept-entry: 'Return';
  kb-secondary-copy: '';
  kb-cancel: 'Escape,Control+c';
}

@theme 'theme'

// vim:ft=scss
