# tmux kill-server

# Terminal colors
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g default-shell '/usr/bin/bash'

# Style
set -g status-style bg=default,fg=default
set -g window-status-current-style bg=default,fg=blue
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black
set -g status-left ''
set -g status-right ''

# Status
set -g base-index 1
set -g pane-base-index 1
setw -g window-status-current-format ' #I:#{pane_current_command} '
setw -g window-status-format ' #I:#{pane_current_command} '

# History
set -g history-limit 1000

# Title
set -g set-titles on

# Mouse
set-option -g mouse on

# New prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Unbind
unbind n
unbind l
unbind h
unbind w
unbind %
unbind '"'

# Reload
bind r source-file $HOME/.config/tmux/.tmux.conf \; display-message 'Reloaded'

# Find
bind f command-prompt -p find-session 'switch-client -t %%'

# Toggle status bar
bind -n M-b set-option -g status

# Window
bind n new-window -c '#{pane_current_path}'
bind l next-window
bind h previous-window
bind w kill-window

# Split
bind v split-window -h -p 50 -c '#{pane_current_path}'
bind s split-window -p 50 -c '#{pane_current_path}'

# Pane
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
  "bind -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
  "bind -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
