# Options
set -ga terminal-overrides ',xterm*:Tc'
set -g default-command bash
set -g default-shell '/usr/bin/bash'
set -g display-time 1000
set -g escape-time 5
set -g history-limit 1000
set -g mode-keys vi
set -g mouse on
set -g set-titles on

# Style
set -g message-style bg=default,fg=default
set -g mode-style bg=blue,fg=black # select
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack
set -g status-style bg=default,fg=white
set -g window-status-current-style bg=default,fg=brightwhite

# Status
set -g status-left ''
set -g status-right ''
set -g base-index 1
set -g pane-base-index 1
set -g window-status-current-format ' #I:#{pane_current_command} '
set -g window-status-format ' #I:#{pane_current_command} '

# Unbind
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind C-b
unbind l # last-window
unbind n # next-window

# Prefix
set -g prefix C-Space
bind C-Space send-prefix

# Reload
bind r source $HOME/.config/tmux/tmux.conf \; display-message 'Reloaded'

# Find
bind f command-prompt -p find-session 'switch-client -t %%'

# Toggle status bar
bind B set -g status

# Vim copy
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi 'H' send -X start-of-line
bind -T copy-mode-vi 'L' send -X end-of-line
bind p paste-buffer

# Copy mode
bind -T copy-mode-vi 'M-h' selectp -L
bind -T copy-mode-vi 'M-j' selectp -D
bind -T copy-mode-vi 'M-k' selectp -U
bind -T copy-mode-vi 'M-l' selectp -R

# Clear history
bind C-l send -R \; clear-history \; send Enter

# New pane
bind -n M-Enter splitw -h -p 50 -c '#{pane_current_path}'

bind Enter \
if -F '#{e|>=|:#{e|*|:8,#{pane_width}}, #{e|*|:20,#{pane_height}}}' \
'splitw -p 50 -h -c "#{pane_current_path}"' \
'splitw -p 50 -c "#{pane_current_path}"'

# Select pane
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'M-h' if-shell "$is_vim" 'send M-h' 'selectp -L'
bind -n 'M-j' if-shell "$is_vim" 'send M-j' 'selectp -D'
bind -n 'M-k' if-shell "$is_vim" 'send M-k' 'selectp -U'
bind -n 'M-l' if-shell "$is_vim" 'send M-l' 'selectp -R'

# Select pane
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# Swap pane
bind L swapp -D
bind H swapp -U

# Split pane
bind v splitw -h -p 50 -c '#{pane_current_path}'
bind s splitw -p 50 -c '#{pane_current_path}'

# Resize
bind -n M-Up resizep -U 5
bind -n M-Down resizep -D 5
bind -n M-Left resizep -L 5
bind -n M-Right resizep -R 5

# New window
bind -n M-n new-window -c '#{pane_current_path}'
bind n new-window -c '#{pane_current_path}'

# Close window
bind c kill-window

# Select window
bind -n C-L next-window
bind -n C-H previous-window

bind -n M-1 selectw -t 1
bind -n M-2 selectw -t 2
bind -n M-3 selectw -t 3
bind -n M-4 selectw -t 4
bind -n M-5 selectw -t 5
bind -n M-6 selectw -t 6
bind -n M-7 selectw -t 7
bind -n M-8 selectw -t 8
bind -n M-9 selectw -t 9

# Swap window
bind -n M-< swapw -t +1 \; selectw -t +1
bind -n M-> swapw -t -1 \; selectw -t -1

bind !    swapw -t 1 \; selectw -t 1
bind @    swapw -t 2 \; selectw -t 2
bind "#"  swapw -t 3 \; selectw -t 3
bind "\$" swapw -t 4 \; selectw -t 4
bind %    swapw -t 5 \; selectw -t 5
bind 6    swapw -t 6 \; selectw -t 6
bind &    swapw -t 7 \; selectw -t 7
bind *    swapw -t 8 \; selectw -t 8
bind (    swapw -t 9 \; selectw -t 9
