# Options
set -ga terminal-overrides ',xterm*:Tc'
set -g default-command bash
set -g default-shell '/usr/bin/bash'
set -g display-time 1000
set -g escape-time 5
set -g history-limit 1000
set -g mode-keys vi
set -g mouse on
set -g set-titles on
set -g status on

# Select text
set -g mode-style fg=blue,reverse

# Pane
set -g pane-active-border-style fg='#2c313c'
set -g pane-border-style fg='#2c313c'

# Status
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-left ''
set -g status-right '#{?client_prefix,PREFIX,} %H:%M '
set -g status-style fg='#5c6370'
set -g window-status-current-format ' #I:#{pane_current_command} '
set -g window-status-current-style fg='#abb2bf'
set -g window-status-format ' #I:#{pane_current_command} '
set -g window-status-separator ''

# Message
set -g message-style fg=white

# Unbind
# unbind -T copy-mode-vi MouseDragEnd1Pane
unbind C-b

# Prefix
set -g prefix C-Space
bind C-Space send-prefix

# Close window
bind c kill-window

# Find
bind f command-prompt -p find-session 'switch-client -t %%'

# Paste buffer
bind p paste-buffer

# Show tree
bind t choose-tree

# Reload
bind r source $HOME/.config/tmux/tmux.conf \; display-message 'Reloaded'

# Toggle status bar
bind z set -g status
bind -n F11 set -g status

# Copy mode
bind -n C-v copy-mode
bind -T copy-mode-vi 'รง'   send -X clear-selection
bind -T copy-mode-vi 'C-l' send -X clear-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'H'   send -X start-of-line
bind -T copy-mode-vi 'J'   send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down
bind -T copy-mode-vi 'K'   send -X cursor-up\;   send -X cursor-up\;   send -X cursor-up\;   send -X cursor-up\;   send -X cursor-up
bind -T copy-mode-vi 'L'   send -X end-of-line
bind -T copy-mode-vi 'v'   send -X begin-selection
bind -T copy-mode-vi 'y'   send -X copy-selection-and-cancel\; display-message 'Copied to buffer'

# Clear history
bind C-l send -R \; clear-history \; send Enter

# Use xclip to clipboard
bind -n C-V run-shell 'tmux set-buffer $(xclip -o -sel clipboard)"; tmux paste-buffer'

# Window

# Resize
bind -n M-Up    resizep -U 5
bind -n M-Down  resizep -D 5
bind -n M-Left  resizep -L 5
bind -n M-Right resizep -R 5

# New
bind -n M-n new-window -c '#{pane_current_path}'

# Select
bind -n C-M-l next-window
bind -n C-M-h previous-window
bind -n C-PageDown next-window
bind -n C-PageUp previous-window
bind -n M-1 selectw -t 1
bind -n M-2 selectw -t 2
bind -n M-3 selectw -t 3
bind -n M-4 selectw -t 4
bind -n M-5 selectw -t 5
bind -n M-6 selectw -t 6
bind -n M-7 selectw -t 7
bind -n M-8 selectw -t 8
bind -n M-9 selectw -t 9

# Swap
bind -n C-S-PageDown swapw -t +1 \; selectw -t +1
bind -n C-S-PageUp   swapw -t -1 \; selectw -t -1
bind S-1 swapw -t 1 \; selectw -t 1
bind S-2 swapw -t 2 \; selectw -t 2
bind S-3 swapw -t 3 \; selectw -t 3
bind S-4 swapw -t 4 \; selectw -t 4
bind S-5 swapw -t 5 \; selectw -t 5
bind S-6 swapw -t 6 \; selectw -t 6
bind S-7 swapw -t 7 \; selectw -t 7
bind S-8 swapw -t 8 \; selectw -t 8
bind S-9 swapw -t 9 \; selectw -t 9

# Pane

# New
bind -n M-Enter \
  run-shell "[[ $(tmux list-panes | wc -l) -eq 1 ]] && \
  tmux splitw -h -c #{pane_current_path} || \
  tmux splitw -v -c #{pane_current_path}"

# Select
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'M-h' if-shell "$is_vim" 'send M-h' 'selectp -L'
bind -n 'M-j' if-shell "$is_vim" 'send M-j' 'selectp -D'
bind -n 'M-k' if-shell "$is_vim" 'send M-k' 'selectp -U'
bind -n 'M-l' if-shell "$is_vim" 'send M-l' 'selectp -R'

# Split
bind v splitw -h -c '#{pane_current_path}'
bind s splitw -v -c '#{pane_current_path}'

# Select
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# Swap
bind L swapp -D
bind H swapp -U

