[ColorEffects:Disabled]
Color=#788787
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=#788787
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#242929
BackgroundNormal=#242929
DecorationFocus=#788787
DecorationHover=#788787
ForegroundActive=#c9cfcf
ForegroundInactive=#788787
ForegroundLink=#6c7a7a
ForegroundNegative=#c27070
ForegroundNeutral=#c2c270
ForegroundNormal=#c9cfcf
ForegroundPositive=#99c270
ForegroundVisited=#9970c2

[Colors:Complementary]
BackgroundNormal=#181b1b
DecorationFocus=#788787
DecorationHover=#788787
ForegroundActive=#c9cfcf
ForegroundInactive=#788787
ForegroundLink=#6c7a7a
ForegroundNegative=#c27070
ForegroundNeutral=#c2c270
ForegroundNormal=#c9cfcf
ForegroundPositive=#99c270
ForegroundVisited=#9970c2

[Colors:Header]
BackgroundAlternate=#242929
BackgroundNormal=#242929
DecorationFocus=#788787
DecorationHover=#788787
ForegroundActive=#c9cfcf
ForegroundInactive=#788787
ForegroundLink=#6c7a7a
ForegroundNegative=#c27070
ForegroundNeutral=#c2c270
ForegroundNormal=#c9cfcf
ForegroundPositive=#99c270
ForegroundVisited=#9970c2

[Colors:Header][Inactive]
BackgroundAlternate=#242929
BackgroundNormal=#242929
DecorationFocus=#788787
DecorationHover=#788787
ForegroundActive=#c9cfcf
ForegroundInactive=#788787
ForegroundLink=#6c7a7a
ForegroundNegative=#c27070
ForegroundNeutral=#c2c270
ForegroundNormal=#c9cfcf
ForegroundPositive=#99c270
ForegroundVisited=#9970c2

[Colors:Selection]
BackgroundAlternate=#2e4d6b
BackgroundNormal=#2e4d6b
DecorationFocus=#7099c2
ForegroundActive=#c9cfcf
ForegroundInactive=#c9cfcf
ForegroundLink=#7099c2
ForegroundNegative=#c27070
ForegroundNeutral=#c2c270
ForegroundNormal=#c9cfcf
ForegroundPositive=#99c270
ForegroundVisited=#9970c2

[Colors:Tooltip]
BackgroundAlternate=#181b1b
BackgroundNormal=#181b1b
DecorationFocus=#57a5ed
ForegroundActive=#c9cfcf
ForegroundInactive=#788787
ForegroundLink=#6c7a7a
ForegroundNegative=#c27070
ForegroundNeutral=#c2c270
ForegroundNormal=#c9cfcf
ForegroundPositive=#99c270
ForegroundVisited=#9970c2

[Colors:View]
BackgroundAlternate=#242929
BackgroundNormal=#242929
DecorationFocus=#404859
DecorationHover=#404859
ForegroundActive=#c9cfcf
ForegroundInactive=#788787
ForegroundLink=#6c7a7a
ForegroundNegative=#c27070
ForegroundNeutral=#c2c270
ForegroundNormal=#c9cfcf
ForegroundPositive=#99c270
ForegroundVisited=#9970c2

[Colors:Window]
BackgroundAlternate=#181b1b
BackgroundNormal=#181b1b
DecorationFocus=#303636
DecorationHover=#303636
ForegroundActive=#c9cfcf
ForegroundInactive=#788787
ForegroundLink=#6c7a7a
ForegroundNegative=#c27070
ForegroundNeutral=#c2c270
ForegroundNormal=#c9cfcf
ForegroundPositive=#99c270
ForegroundVisited=#9970c2

[General]
ColorScheme=kde
Name=A1
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#181b1b
activeBlend=#181b1b
activeForeground=#c9cfcf
inactiveBackground=#181b1b
inactiveBlend=#181b1b
inactiveForeground=#788787

