[ColorEffects:Disabled]
Color=$shade3
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=$shade3
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1b1f23
BackgroundNormal=#1b1f23
DecorationFocus=$shade3
DecorationHover=$shade3
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Complementary]
BackgroundNormal=$shade1
DecorationFocus=$shade3
DecorationHover=$shade3
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Header]
BackgroundAlternate=$shade0
BackgroundNormal=$shade0
DecorationFocus=$shade3
DecorationHover=$shade3
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Header][Inactive]
BackgroundAlternate=$shade0
BackgroundNormal=$shade0
DecorationFocus=$shade3
DecorationHover=$shade3
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Selection]
BackgroundAlternate=#323842
BackgroundNormal=#323842
DecorationFocus=#323842
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Tooltip]
BackgroundAlternate=$shade1
BackgroundNormal=$shade1
DecorationFocus=#57a5ed
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:View]
BackgroundAlternate=#22272e
BackgroundNormal=#22272e
DecorationFocus=#404859
DecorationHover=#404859
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[Colors:Window]
BackgroundAlternate=$shade1
BackgroundNormal=$shade1
DecorationFocus=$shade2
DecorationHover=$shade2
ForegroundActive=$shade7
ForegroundInactive=$shade3
ForegroundLink=$accent5
ForegroundNegative=$accent0
ForegroundNeutral=$accent1
ForegroundNormal=$shade7
ForegroundPositive=$accent3
ForegroundVisited=$accent6

[General]
ColorScheme=kde
Name=- One Dark V -
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=$shade1
activeBlend=$shade1
activeForeground=$shade7
inactiveBackground=$shade1
inactiveBlend=$shade1
inactiveForeground=$shade3
