[General]
ColorScheme=kde
Name=- One Dark V -
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#1e2227
activeBlend=#1e2227
activeForeground=#abb2bf
inactiveBackground=#1e2227
inactiveBlend=#1e2227
inactiveForeground=#5c6370

[ColorEffects:Disabled]
Color=#5c6370
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=#5c6370
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Window]
BackgroundNormal=#1e2227
ForegroundNormal=#abb2bf

[Colors:View]
BackgroundAlternate=#22272e
BackgroundNormal=#22272e
; Evita bug hover dolphin
DecorationFocus=#404859
DecorationHover=#404859
; ---
ForegroundActive=#22272e
ForegroundInactive=#22272e
ForegroundNormal=#abb2bf

[Colors:Button]
BackgroundNormal=#1b1f23
; Altera ativo na barra de tarefas
DecorationFocus=#5c6370
DecorationHover=#5c6370
; ---
ForegroundActive=#abb2bf
ForegroundInactive=#abb2bf
ForegroundNormal=#abb2bf

[Colors:Selection]
BackgroundNormal=#323842
DecorationFocus=#323842
ForegroundActive=#323842
ForegroundInactive=#323842
ForegroundNormal=#abb2bf

[Colors:Tooltip]
BackgroundNormal=#1e2227
DecorationFocus=#57a5ed
ForegroundActive=#57a5ed
ForegroundInactive=#818896
ForegroundNormal=#abb2bf