[ColorEffects:Disabled]
Color=#5c6370
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=#5c6370
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1b1f23
BackgroundNormal=#1b1f23
DecorationFocus=#5c6370
DecorationHover=#5c6370
ForegroundActive=#abb2bf
ForegroundInactive=#5c6370
ForegroundLink=#61afef
ForegroundNegative=#e06c75
ForegroundNeutral=#d19a66
ForegroundNormal=#abb2bf
ForegroundPositive=#98c379
ForegroundVisited=#c678dd

[Colors:Complementary]
BackgroundNormal=#1e2227
DecorationFocus=#5c6370
DecorationHover=#5c6370
ForegroundActive=#abb2bf
ForegroundInactive=#5c6370
ForegroundLink=#61afef
ForegroundNegative=#e06c75
ForegroundNeutral=#d19a66
ForegroundNormal=#abb2bf
ForegroundPositive=#98c379
ForegroundVisited=#c678dd

[Colors:Header]
BackgroundAlternate=#23272e
BackgroundNormal=#23272e
DecorationFocus=#5c6370
DecorationHover=#5c6370
ForegroundActive=#abb2bf
ForegroundInactive=#5c6370
ForegroundLink=#61afef
ForegroundNegative=#e06c75
ForegroundNeutral=#d19a66
ForegroundNormal=#abb2bf
ForegroundPositive=#98c379
ForegroundVisited=#c678dd

[Colors:Header][Inactive]
BackgroundAlternate=#23272e
BackgroundNormal=#23272e
DecorationFocus=#5c6370
DecorationHover=#5c6370
ForegroundActive=#abb2bf
ForegroundInactive=#5c6370
ForegroundLink=#61afef
ForegroundNegative=#e06c75
ForegroundNeutral=#d19a66
ForegroundNormal=#abb2bf
ForegroundPositive=#98c379
ForegroundVisited=#c678dd

[Colors:Selection]
BackgroundAlternate=#323842
BackgroundNormal=#323842
DecorationFocus=#323842
ForegroundActive=#abb2bf
ForegroundInactive=#5c6370
ForegroundLink=#61afef
ForegroundNegative=#e06c75
ForegroundNeutral=#d19a66
ForegroundNormal=#abb2bf
ForegroundPositive=#98c379
ForegroundVisited=#c678dd

[Colors:Tooltip]
BackgroundAlternate=#1e2227
BackgroundNormal=#1e2227
DecorationFocus=#57a5ed
ForegroundActive=#abb2bf
ForegroundInactive=#5c6370
ForegroundLink=#61afef
ForegroundNegative=#e06c75
ForegroundNeutral=#d19a66
ForegroundNormal=#abb2bf
ForegroundPositive=#98c379
ForegroundVisited=#c678dd

[Colors:View]
BackgroundAlternate=#22272e
BackgroundNormal=#22272e
DecorationFocus=#404859
DecorationHover=#404859
ForegroundActive=#abb2bf
ForegroundInactive=#5c6370
ForegroundLink=#61afef
ForegroundNegative=#e06c75
ForegroundNeutral=#d19a66
ForegroundNormal=#abb2bf
ForegroundPositive=#98c379
ForegroundVisited=#c678dd

[Colors:Window]
BackgroundAlternate=#1e2227
BackgroundNormal=#1e2227
DecorationFocus=#3d4556
DecorationHover=#3d4556
ForegroundActive=#abb2bf
ForegroundInactive=#5c6370
ForegroundLink=#61afef
ForegroundNegative=#e06c75
ForegroundNeutral=#d19a66
ForegroundNormal=#abb2bf
ForegroundPositive=#98c379
ForegroundVisited=#c678dd

[General]
ColorScheme=kde
Name=- One Dark V -
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#1e2227
activeBlend=#1e2227
activeForeground=#abb2bf
inactiveBackground=#1e2227
inactiveBlend=#1e2227
inactiveForeground=#5c6370
