[color]
bg = #23272e
bgd = #1e2227
fg = #abb2bf
sel = #3d4556
fgd = #5c6370
red = #e06c75

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bspwm]
; monitor = HDMI-0 | monitor = Virtual1
bottom = true
fixed-center = true
cursor-click = pointer
width = 100%
height = 28
padding-left = 0
padding-right = 0
background = ${color.bgd}
foreground = ${color.fg}
font-0 = BlexMono Nerd Font Medium:size=11;2
font-1 = feather:size=13;3
module-margin-left = 1
module-margin-right = 1
modules-left = bspwm
modules-center = 
modules-right = color audio eth date 

[module/bspwm]
type = internal/bspwm
enable-scroll = false
pin-workspaces = false
label-empty	=
label-empty-padding-left = 1
label-empty-padding-right = 1
label-empty-foreground = ${color.fgd}
label-occupied-padding-left = 1
label-occupied-padding-right = 1
label-occupied-foreground = ${color.fgd}
label-focused-padding-left = 1
label-focused-padding-right = 1
label-focused-background = #272d33
label-focused-foreground = ${color.fg}
label-urgent =
label-urgent-padding-left = 1
label-urgent-padding-right = 1
label-urgent-foreground = ${color.red}

[module/audio]
type = internal/pulseaudio
format-padding = 1
format-volume = <ramp-volume>
label-muted = 
ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 

[module/eth]
type = internal/network
interface = eth1
label-connected = 
label-disconnected = 

[module/wlan]
type = internal/network
interface = wlan1
label-connected = 
label-disconnected = 

[module/color]
type = custom/script
exec = echo  
click-left = ~/Dev/dotfiles/config/polybar/scripts/colorpicker

; [module/date]
; type = internal/date
; interval = 60 
; format-background = #272d33
; format-padding = 1
; label =  %time%
; time = %H:%M
; time-alt = %d/%m/%Y %H:%M

[module/date]
type = custom/script
exec = ~/Dev/dotfiles/config/polybar/scripts/time
interval = 5
label =  %output%
format-background = #272d33
format-padding = 1
click-left = ~/Dev/dotfiles/config/polybar/scripts/calendar


; References
; /usr/share/doc/polybar
