; example
; /usr/share/doc/polybar

[colors]
shade0 = #23272e
shade1 = #1e2227
shade2 = #3d4556
shade3 = #5c6370
shade4 = #2c313c
shade5 = #828997
shade6 = #979eab
shade7 = #abb2bf
accent0 = #e06c75
accent1 = #d19a66
accent2 = #e5c07b
accent3 = #98c379
accent4 = #56b6c2
accent5 = #61afef
accent6 = #c678dd
accent7 = #be5046

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/kde]
monitor = HDMI-0
fixed-center = true
cursor-click = pointer
width = 100%
height = 28
padding-left = 2
padding-right = 2
background = ${colors.shade1}
foreground = ${colors.shade7}
font-0 = Segoe Semibold:size=10;3
module-margin-left = 1
module-margin-right = 1
modules-left = 
modules-center = 
modules-right = pulseaudio date 

[bar/bspwm]
monitor = HDMI-0
bottom = true
fixed-center = true
cursor-click = pointer
width = 100%
height = 28
padding-left = 2
padding-right = 2
background = ${colors.shade1}
foreground = ${colors.shade7}
; 10 size / 3 height
font-0 = JetBrains Mono Nerd Font:size=10;3
; font-0 = Segoe Semibold:size=10;3
module-margin-left = 1
module-margin-right = 1
modules-left = bspwm
modules-center = 
modules-right = pulseaudio date 

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
label-empty	= 
label-empty-padding-left = 0
label-empty-padding-right = 1
label-empty-foreground = ${colors.shade3}
label-occupied-padding-left = 0
label-occupied-padding-right = 1
label-occupied-foreground = ${colors.shade3}
label-focused-padding-left = 0
label-focused-padding-right = 1
label-focused-background = ${colors.shade2}
label-focused-foreground = ${colors.shade7}
label-urgent = 
label-urgent-padding-left = 0
label-urgent-padding-right = 1
label-urgent-foreground = ${colors.accent0}

[module/date]
type = internal/date
interval = 60 
time = %H:%M
time-alt = %d/%m/%Y %H:%M
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = VOL %percentage%%
label-muted = Muted

