[Shortcuts]
AboutApp[$d]
AboutKDE[$d]
Clear[$d]
ConfigureNotifications[$d]
ConfigureToolbars[$d]
CreateFolder[$d]
Donate[$d]
EditBookmarks[$d]
FitToHeight[$d]
FitToPage[$d]
FitToWidth[$d]
Goto[$d]
GotoPage[$d]
KarbonCalligraphyTool=none
KeyBindings[$d]
KisToolPencil=P
KisToolSelectRectangular=M
KritaSelected/KisToolColorSampler=I
KritaShape/KisToolLine=A
KritaTransform/KisToolMove=V
Mail[$d]
OpenRecent[$d]
Preferences[$d]
PrintPreview[$d]
Quit[$d]
ReportBug[$d]
Revert[$d]
SaveOptions[$d]
ShowStatusbar[$d]
ShowToolbar[$d]
Spelling[$d]
SwitchApplicationLanguage[$d]
TipofDay[$d]
Zoom[$d]
ZoomTool=Z
convert-to-path=none
decrease_opacity=none
mirrorAllNodesX=none
mirror_canvas=none
object_transform_mirror_horizontally=Shift+M
show_mypaint_shade_selector=none
